
# see http://docs.vulcanjs.org/packages

############ Core Packages ############

nova:core                       # core components and wrappers
nova:forms                      # auto-generated forms
nova:routing                    # routing and server-side rendering
nova:users                      # user management and permissions

############ Features Packages ############

# nova:email
# nova:posts
# nova:comments
# nova:newsletter
# nova:notifications
# nova:getting-started
# nova:categories
# nova:voting
# nova:events
# nova:embedly
# nova:api
# nova:rss
# nova:subscribe

############ Theme Packages ############

# nova:base-components        # default ui components
# nova:base-styles            # default styling
# nova:email-templates        # default email templates for notifications

############ Language Packages ############

nova:i18n-en-us               # default language translation

############ Accounts Packages ############

accounts-password@1.3.4
# accounts-twitter
# accounts-facebook

############ Your Packages ############

example-movies
#   example-movies-full
# example-customization
