############ Nova Core ############

nova:core # do not remove!

############ Optional Packages ############

# nova:settings
nova:users
nova:posts
nova:comments
nova:newsletter
nova:search
nova:notifications
nova:getting-started
nova:categories
nova:voting
nova:forms
nova:embedly
nova:api
nova:email
nova:rss
# nova:subscribe
# nova:cloudinary
nova:routing

############ Data Layer Package ##############

nova:apollo # do not remove!

############ Customizable Packages ############

nova:base-components    # default ui components
nova:base-styles        # default styling

# nova:email-templates    # default email templates for notifications
nova:i18n-en-us         # default language translation

accounts-password@1.3.3
# accounts-twitter
# accounts-facebook

############ Debug Packages ############

# nova:debug
# nova:kadira

############ Your Packages ############

# my-custom-package
custom-collection-demo