############ Nova Core ############

nova:core # do not remove!

############ Optional Packages ############

nova:settings
nova:users
nova:posts
nova:comments
nova:newsletter
nova:search
nova:notifications
nova:getting-started
nova:categories
nova:share
nova:voting
nova:forms
nova:embedly
nova:api
nova:rss
nova:kadira
nova:email

############ Customizable Packages ############

nova:base-components
nova:base-styles
nova:base-routes
nova:email-templates

accounts-password
accounts-twitter
# accounts-facebook

############ Debug Packages ############

nova:debug
