i18n.translations.bg = {
      //Navigation
      "Menu": "Меню",
      "Top": "Топ",
      "New": "Нови",
      "Digest": "резюме",
      "Categories": "Категории",
      "Users": "Потребители",
      "Settings": "Настройки",
      "Admin": "Администратор",
      "Post": "Публикация",
      "Toolbox": "Сандъче с инструменти",
      "Sign Up/Sign In": "Регистрирай се/Влезте",
      "My Account": "Моя Акаунт",
      "View Profile": "Виж Профил",
      "Edit Account": "Промяна Акаунт",

      //Main
      "New Posts": "Нова Публикация",

      //Commments
      "Your comment has been deleted.": "Твоя коментар беше изтрит.",
      "Comment": "Коментар",
      "Delete Comment": "Изтрий Коментар",
      "Add Comment": "Добави Коментар",
      "upvote": "Гласувай Положително",
      "downvote": "Гласувай Отрицателно",
      "link": "Връзка",
      "Edit": "Промяна",
      "Reply": "Отговор",
      "No comments.": "Няма Категории.",

      //Errors
      "You are already logged in": "Вие сте вече индетифицирани",
      "Sorry, this is a private site. Please sign up first.": "Съжаляваме, това е частен сайт. Моля регистрирайте се първо.",
      "Thanks for signing up!": "Благорарим за регистрацията!",
      "The site is currently invite-only, but we will let you know as soon as a spot opens up.": "Сайта в момента работи само с покана, но ще ви уведомим , веднага след като отворим.",
      "Sorry, you don't have the rights to view this page.": "Съжаляваме , нямате необходимите права за да видите тази страница.",
      "Not Found!": "Не е намерено!",
      "We're sorry; whatever you were looking for isn't here..": "Съжаляваме; каквото и да търсите не е тук..",

      //Notifications
      "No notifications": "Няма известия",
      "1 notification": "1 известие",
      "notifications": "известия",
      "Mark all as read": "Маркирайте всички като прочетени",

      // Post deleted
      "Your post has been deleted.": "Твоята публикация беше изтрита.",

      // Post digest
      "The top 5 posts of each day.": "Топ 5 публикации за всеки ден.",
      "Previous Day": "Предишен Ден",
      "Next Day": "Следващ ден",
      "Sorry, no posts for today": "Съжаляваме, няма публикации от днес",
      "Sorry, no posts for": "Съжаляваме, няма публикации от",
      "Today": "Днес",
      "Yesterday": "Вчера",

      // Post submit & edit
      "Created": "Създадено",
      "Title": "Заглавие",
      "Suggest title": "Предложи заглавие",
      "URL": "URL",
      "Short URL": "Кратък URL",
      "Body": "Тяло",
      "Category": "Категория",
      "Inactive?": "Не активен?",
      "Sticky?": "Залепнал?",
      "Submission Date": "Дата на Подаване",
      "Submission Time": "Време на Подаване",
      "Date": "Дата",
      "Submission": "Подаване",
      "Note: this post is still pending so it has no submission timestamp yet.": "Забележка: тази публикация все още не е удобрена, така че няма подаване още.", //todo
      "User": "Потребител",
      "Status": "Статус",
      "Approved": "Удобрен",
      "Rejected": "Отхвърлен",
      "Delete Post": "Изтрий Публикация",
      "Thanks, your post is awaiting approval.": "Благорарим, вашата публикация чака одобрение.",
      "Sorry, couldn't find a title...": "За съжаление, не можем да намерим заглавието...",
      "Please fill in an URL first!": "Моля попълнете URL първо!",
      //TODO
      // Post item
      "Share": "Сподели",
      "Discuss": "Дискусия",
      "Upvote": "Положително гласуване",
      "Sticky": "Залепнал",
      "status": "статус",
      "votes": "Гласуве",
      "baseScore": "Основни точки",
      "score": "рейтинг",
      "clicks": "кликания",
      "views": "прегледи",
      "inactive": "не активен",
      "comment": "коментар",
      "comments": "коментари",
      "point": "точка",
      "points": "точки",

      //User
      "Please complete your profile below before continuing.": "Моля попълнете вашия профил долу, преди да продължите.",
      "Account": "Акаунт",
      "Username": "Потребителско име",
      "Display Name": "Име за показване",
      "Email": "Имейл",
      "Bio": "Биография",
      "Password": "Парола",
      "Change Password?": "Сменяне на Парола?",
      "Old Password": "Стара Парола",
      "New Password": "Нова Парола",
      "Email Notifications": "Имейл Известия",
      "New Posts": "Нови Публикации",
      "Comments on my posts": "Категории на моите публикации",
      "Replies to my comments": "Отговори на моите коментари",
      "Forgot password?": "Забравена парола?",
      "Profile updated": "Профил обновен",
      "Please fill in your email below to finish signing up.": "Моля попълнете имейла , за да завършите регистрацията.",
      "Invite": "Покана",
      "Uninvite": "Отхвърляне на покана",
      "Make admin": "Направи Администратор",
      "Unadmin": "Премахни Администраторски права",
      "Delete User": "Изтрий Потребител",
      "Are you sure you want to delete ": "Сигурни ли сте, че искате да изтриете ",
      "Reset Password": "Reset Password",
      "Password reset link sent!": "Password reset link sent!",
      "Name": "Име",
      "Posts": "Публикации",
      "Comments": "Comments",
      "Karma": "Karma",
      "Is Invited?": "е поканен?",
      "Is Admin?": "е администратор?",
      "Delete": "Премахване",
      "Member since": "Потребител от",
      "Edit profile": "Промени профил",
      "Sign In": "Влезте в профила си",
      "Sign in!": "Влезте в профила си!",
      "Sign up!": "Регистрирайте се!",
      "Don't have an account?": "Не сте се регистрирали?",
      "Already have an account?": "Имате ли вече профил?",
      "Sign Up": "Регистрирайте се",
      "Please fill in all fields": "Моля попълнете всички полета",
      "Invite ": "покана ",
      "left": " остава",
      "Invite (none left)": "покана (не остава)",
      "All": "всички",
      "Invited": "Поканен",
      "Uninvited": "Не поканен",
      "Filter by": "Филтър по",
      "Sort by": "Сортирай по",

      //helpers
      "Sorry, you do not have access to this page": "За съжаление, вие нямате достъп до тази страница",
      "Please Sign In First.": "Моля, влезете в системата първо.",
      "Sorry, you  have to be an admin to view this page.": "Съжаляваме, трябва да се администратор за да видите тази страница.",
      "Sorry, you don't have permissions to add new items.": "Съжаляваме, нямате права за да добавяте нови елементи.",
      "Sorry, you cannot edit this post.": "Съжаляваме, неможете да променяте тази публикация.",
      "Sorry, you cannot edit this comment.": "Съжаляваме, неможете да променяте този коментар.",

      //Collections
      "You need to login and be an admin to add a new category.": "Трябва да влезете като администратор за да добавите нова категория.",
      "You need to login or be invited to post new comments.": "Трябва да се влезнали в системата или за сте поканен за да публикувате коментар.",
      "Please wait ": "Моля изчакайте ",
      " seconds before commenting again": " seconds before commenting again",
      "Your comment is empty.": "Коментара ви е празен.",
      "You don't have permission to delete this comment.": "Нямате права за да изтриете този коментар.",
      "You need to login or be invited to post new stories.": "Трябва да се влезнали в системата или за сте поканен за да публикувате нови истории.",
      "Please fill in a headline": "Моля, попълнете заглавие",
      "This link has already been posted": "Тази връзка вече е публикувана",
      "Sorry, you cannot submit more than ": "За съжаление не можете да подадете повече от ",
      " posts per day": " публикации на ден",
      "Someone replied to your comment on": "Някой отговори на коментара Ви относно",
      " has replied to your comment on": " е отговорил на мнението ви за",
      "Read more": "Прочетете повече",
      "A new comment on your post": "Нов коментар на твоята публикация",
      "You have a new comment by ": "Имате нов коментар от ",
      " on your post": " на вашата публикация",
      " has created a new post": " е създадена нова публикация",
      "Your account has been approved.": "Профилът ви е одобрен.",
      "Welcome to ": "Добре дошли в ",
      "Start posting.": "Започнете да публикувате.",

      //Common
      "Pending": "в очакване",
      "Loading...": "Зареждане...",
      "Submit": "Подаване",
      "You must be logged in.": "Трябва да сте влезнали в системата.",
      "Are you sure?": "Сигурни ли сте?",
      "Please log in first": "Моля , първо влезте в системата",
      "Sign In/Sign Up with Twitter": "Влезте/Регистрирай се със Twitter",
      "Load more": "Заредете още"

};