en = {
  'en': {
    translation: {
      //Navigation
      "Menu": "Menu",
      "Top": "Top",
      "New": "New",
      "Digest": "Digest",
      "Categories": "Categories",
      "Users": "Users",
      "Settings": "Settings",
      "Admin": "Admin",
      "Post": "Post",
      "Toolbox": "Toolbox",
      "Sign Up/Sign In": "Sign Up/Sign In",
      "My Account": "My Account",

      //Main
      "New Posts": "New Posts",

      //Commments
      "Your comment has been deleted.": "Your comment has been deleted.",
      "Comment": "Comment",
      "Delete Comment": "Delete Comment",
      "Add Comment": "Add Comment",
      "upvote": "upvote",
      "downvote": "downvote",
      "link": "link",
      "Edit": "Edit",
      "Reply": "Reply",
      "No comments.": "No comments.",

      //Errors
      "You are already logged in": "You are already logged in",
      "Sorry, this is a private site. Please sign up first.": "Sorry, this is a private site. Please sign up first.",
      "Thanks for signing up!": "Thanks for signing up!",
      "The site is currently invite-only, but we will let you know as soon as a spot opens up.": "The site is currently invite-only, but we will let you know as soon as a spot opens up.",
      "No rights": "No rights",
      "Not Found!": "Not Found!",
      "We're sorry; whatever you were looking for isn't here..": "We're sorry; whatever you were looking for isn't here..",

      //Notifications
      "No notifications": "No notifications",
      "1 notification": "1 notification",
      "notifications": "notifications",
      "Mark all as read": "Mark all as read",

      // Post deleted
      "Your post has been deleted.": "Your post has been deleted.",

      // Post digest
      "The top 5 posts of each day.": "The top 5 posts of each day.",
      "Previous Day": "Previous Day",
      "Next Day": "Next Day",
      "Sorry, no posts for today.": "Sorry, no posts for today.",
      "Today": "Today",
      "Yesterday": "Yesterday",

      // Post submit & edit
      "Created": "Created",
      "Title": "Title",
      "Suggest title": "Suggest title",
      "URL": "URL",
      "Short URL": "Short URL",
      "Body": "Body",
      "Category": "Category",
      "Inactive?": "Inactive?",
      "Sticky?": "Sticky?",
      "Submission Date": "Submission Date",
      "Submission Time": "Submission Time",
      "Date": "Date",
      "Submission": "Submission",
      "Note: this post is still pending so it has no submission timestamp yet.": "Note: this post is still pending so it has no submission timestamp yet.",
      "User": "User",
      "Status": "Status",
      "Approved": "Approved",
      "Rejected": "Rejected",
      "Delete Post": "Delete Post",
      "Thanks, your post is awaiting approval.": "Thanks, your post is awaiting approval.",
      "Sorry, couldn't find a title...": "Sorry, couldn't find a title...",
      "Please fill in an URL first!": "Please fill in an URL first!",

      // Post item
      "Share": "Share",
      "Discuss": "Discuss",
      "Upvote": "Upvote",
      "Sticky": "Sticky",
      "status": "status",
      "votes": "votes",
      "baseScore": "baseScore",
      "score": "score",
      "clicks": "clicks",
      "inactive": "inactive",
      "comment": "comment",
      "comments": "comments",
      "point": "point",
      "points": "points",

      //User
      "Please complete your profile below before continuing.": "Please complete your profile below before continuing.",
      "Account": "Account",
      "Username": "Username",
      "Display Name": "Display Name",
      "Email": "Email",
      "Bio": "Bio",
      "Password": "Password",
      "Change Password?": "Change Password?",
      "Old Password": "Old Password",
      "New Password": "New Password",
      "Email Notifications": "Email Notifications",
      "When people reply to me": "When people reply to me",
      "None": "None",
      "All": "All",
      "Forgot password?": "Forgot password?",
      "Profile updated": "Profile updated",
      "Please fill in your email below to finish signing up.": "Please fill in your email below to finish signing up.",
      "Invite": "Invite",
      "Uninvite": "Uninvite",
      "Make admin": "Make admin",
      "Unadmin": "Unadmin",
      "Delete User": "Delete User",
      "Are you sure you want to delete ": "Are you sure you want to delete ",
      "Reset Password": "Reset Password",
      "Password reset link sent!": "Password reset link sent!",
      "Name": "Name",
      "Posts": "Posts",
      "Comments": "Comments",
      "Karma": "Karma",
      "Is Invited?": "Is Invited?",
      "Is Admin?": "Is Admin?",
      "Delete": "Delete",
      "Member since": "Member since",
      "Edit profile": "Edit profile",
      "Sign In": "Sign In",
      "Sign in!": "Sign in!",
      "Sign up!": "Sign up!",
      "Don't have an account?": "Don't have an account?",
      "Already have an account?": "Already have an account?",
      "Sign Up": "Sign Up",
      "Please fill in all fields": "Please fill in all fields",

      // Post list
      "Load more": "Load more",

      //Common
      "Pending": "Pending",
      "Loading...": "Loading...",
      "Submit": "Submit",
      "You must be logged in.": "You must be logged in.",
      "Are you sure?": "Are you sure?",
      "Please log in first": "Please log in first",
      "Sign In/Sign Up with Twitter": "Sign In/Sign Up with Twitter"
    }
  }
}