i18n.translations.en = {
      //Navigation
      "Menu": "Menu",
      "Top": "Top",
      "New": "New",
      "Digest": "Digest",
      "Categories": "Categories",
      "Users": "Users",
      "Settings": "Settings",
      "Admin": "Admin",
      "Post": "Post",
      "Toolbox": "Toolbox",
      "Sign Up/Sign In": "Sign Up/Sign In",
      "My Account": "My Account",
      "View Profile": "View Profile",
      "Edit Account": "Edit Account",

      //Main
      "New Posts": "New Posts",

      //Commments
      "Your comment has been deleted.": "Your comment has been deleted.",
      "Comment": "Comment",
      "Delete Comment": "Delete Comment",
      "Add Comment": "Add Comment",
      "upvote": "upvote",
      "downvote": "downvote",
      "link": "link",
      "Edit": "Edit",
      "Reply": "Reply",
      "No comments.": "No comments.",

      //Errors
      "You are already logged in": "You are already logged in",
      "Sorry, this is a private site. Please sign up first.": "Sorry, this is a private site. Please sign up first.",
      "Thanks for signing up!": "Thanks for signing up!",
      "The site is currently invite-only, but we will let you know as soon as a spot opens up.": "The site is currently invite-only, but we will let you know as soon as a spot opens up.",
      "Sorry, you don't have the rights to view this page.": "Sorry, you don't have the rights to view this page.",
      "Not Found!": "Not Found!",
      "We're sorry; whatever you were looking for isn't here..": "We're sorry; whatever you were looking for isn't here..",

      //Notifications
      "No notifications": "No notifications",
      "1 notification": "1 notification",
      "notifications": "notifications",
      "Mark all as read": "Mark all as read",

      // Post deleted
      "Your post has been deleted.": "Your post has been deleted.",

      // Post digest
      "The top 5 posts of each day.": "The top 5 posts of each day.",
      "Previous Day": "Previous Day",
      "Next Day": "Next Day",
      "Sorry, no posts for today": "Sorry, no posts for today",
      "Sorry, no posts for": "Sorry, no posts for",
      "Today": "Today",
      "Yesterday": "Yesterday",

      // Post submit & edit
      "Created": "Created",
      "Title": "Title",
      "Suggest title": "Suggest title",
      "URL": "URL",
      "Short URL": "Short URL",
      "Body": "Body",
      "Category": "Category",
      "Inactive?": "Inactive?",
      "Sticky?": "Sticky?",
      "Submission Date": "Submission Date",
      "Submission Time": "Submission Time",
      "Date": "Date",
      "Submission": "Submission",
      "Note: this post is still pending so it has no submission timestamp yet.": "Note: this post is still pending so it has no submission timestamp yet.",
      "User": "User",
      "Status": "Status",
      "Approved": "Approved",
      "Rejected": "Rejected",
      "Delete Post": "Delete Post",
      "Thanks, your post is awaiting approval.": "Thanks, your post is awaiting approval.",
      "Sorry, couldn't find a title...": "Sorry, couldn't find a title...",
      "Please fill in an URL first!": "Please fill in an URL first!",

      // Post item
      "Share": "Share",
      "Discuss": "Discuss",
      "Upvote": "Upvote",
      "Sticky": "Sticky",
      "status": "status",
      "votes": "votes",
      "baseScore": "baseScore",
      "score": "score",
      "clicks": "clicks",
      "inactive": "inactive",
      "comment": "comment",
      "comments": "comments",
      "point": "point",
      "points": "points",

      //User
      "Please complete your profile below before continuing.": "Please complete your profile below before continuing.",
      "Account": "Account",
      "Username": "Username",
      "Display Name": "Display Name",
      "Email": "Email",
      "Bio": "Bio",
      "Password": "Password",
      "Change Password?": "Change Password?",
      "Old Password": "Old Password",
      "New Password": "New Password",
      "Email Notifications": "Email Notifications",
      "New Posts": "New Posts",
      "Comments on my posts": "Comments on my posts",
      "Replies to my comments": "Replies to my comments",
      "Forgot password?": "Forgot password?",
      "Profile updated": "Profile updated",
      "Please fill in your email below to finish signing up.": "Please fill in your email below to finish signing up.",
      "Invite": "Invite",
      "Uninvite": "Uninvite",
      "Make admin": "Make admin",
      "Unadmin": "Unadmin",
      "Delete User": "Delete User",
      "Are you sure you want to delete ": "Are you sure you want to delete ",
      "Reset Password": "Reset Password",
      "Password reset link sent!": "Password reset link sent!",
      "Name": "Name",
      "Posts": "Posts",
      "Comments": "Comments",
      "Karma": "Karma",
      "Is Invited?": "Is Invited?",
      "Is Admin?": "Is Admin?",
      "Delete": "Delete",
      "Member since": "Member since",
      "Edit profile": "Edit profile",
      "Sign In": "Sign In",
      "Sign in!": "Sign in!",
      "Sign up!": "Sign up!",
      "Don't have an account?": "Don't have an account?",
      "Already have an account?": "Already have an account?",
      "Sign Up": "Sign Up",
      "Please fill in all fields": "Please fill in all fields",
      "Invite ": "Invite ",
      "left": " left",
      "Invite (none left)": "Invite (none left)",
      "All": "All",
      "Invited": "Invited",
      "Uninvited": "Uninvited",
      "Filter by": "Filter by",
      "Sort by": "Sort by",

      //helpers
      "Sorry, you do not have access to this page": "Sorry, you do not have access to this page",
      "Please Sign In First.": "Please Sign In First.",
      "Sorry, you  have to be an admin to view this page.": "Sorry, you  have to be an admin to view this page.",
      "Sorry, you don't have permissions to add new items.": "Sorry, you don't have permissions to add new items.",
      "Sorry, you cannot edit this post.": "Sorry, you cannot edit this post.",
      "Sorry, you cannot edit this comment.": "Sorry, you cannot edit this comment.",

      //Collections
      "You need to login and be an admin to add a new category.": "You need to login and be an admin to add a new category.",
      "You need to login or be invited to post new comments.": "You need to login or be invited to post new comments.",
      "Please wait ": "Please wait ",
      " seconds before commenting again": " seconds before commenting again",
      "Your comment is empty.": "Your comment is empty.",
      "You don't have permission to delete this comment.": "You don't have permission to delete this comment.",
      "You need to login or be invited to post new stories.": "You need to login or be invited to post new stories.",
      "Please fill in a headline": "Please fill in a headline",
      "This link has already been posted": "This link has already been posted",
      "Sorry, you cannot submit more than ": "Sorry, you cannot submit more than ",
      " posts per day": " posts per day",
      "Someone replied to your comment on": "Someone replied to your comment on",
      " has replied to your comment on": " has replied to your comment on",
      "Read more": "Read more",
      "A new comment on your post": "A new comment on your post",
      "You have a new comment by ": "You have a new comment by ",
      " on your post": " on your post",
      " has created a new post": " has created a new post",
      "Your account has been approved.": "Your account has been approved.",
      "Welcome to ": "Welcome to ",
      "Start posting.": "Start posting.",

      //Common
      "Pending": "Pending",
      "Loading...": "Loading...",
      "Submit": "Submit",
      "You must be logged in.": "You must be logged in.",
      "Are you sure?": "Are you sure?",
      "Please log in first": "Please log in first",
      "Sign In/Sign Up with Twitter": "Sign In/Sign Up with Twitter",
      "Load more": "Load more"

};
