i18n.translations.es = {
  //Navigation
  "View": "Vista",
  "Menu": "Menu",
  "Top": "Todos",
  "New": "Nuevos",
  "Digest": "Resumen",
  "Categories": "Categorías",
  "Users": "Usuarios",
  "Settings": "Configuración",
  "Admin": "Admin",
  "Post": "Post",
  "Toolbox": "Herramientas",
  "Sign Up/Sign In": "Connectarse/Crear una cuenta",
  "My Account": "Mi Cuenta",
  "View Profile": "Ver perfil",
  "Edit Account": "Editar cuenta",

  //Main
  "New Posts": "Nuevos Posts",

  //Commments
  "Your comment has been deleted.": "Tu comentario ha sido borrado",
  "Comment": "Comentario",
  "Delete Comment": "Borrar el comentario",
  "Add Comment": "Añadir comentario",
  "upvote": "Voto Positivo",
  "downvote": "Voto Negativo",
  "link": "link",
  "Edit": "Editar",
  "Reply": "Contestar",
  "No comments.": "No hay comentarios.",

  //Errors
  "You are already logged in": "Ya estás conectado",
  "Sorry, this is a private site. Please sign up first.": "Lo sentimos pero esta pagina es privada. Por favor, conéctese para verla",
  "Thanks for signing up!": "Gracias por registrarte",
  "The site is currently invite-only, but we will let you know as soon as a spot opens up.": "El sitio solo es accesible mediante invitación, pero te lo haremos saber tan pronto como abra al público.",
  "Sorry, you don't have the rights to view this page.": "Lo sentimos pero no tienes los derechos suficientes para ver esta pagina",
  "Not Found!": "No encontramos nada!",
  "We're sorry; whatever you were looking for isn't here..": "Lo sentimos pero aqui no hay nada.. ",

  //Notifications
  "No notifications": "Ninguna notificación",
  "1 notification": "1 notificación",
  "notifications": "notificaciones",
  "Mark all as read": "Marcar todas como leídas",

  // Post deleted
  "Your post has been deleted.": "Tu post ha sido borrado.",

  // Post digest
  "The top 5 posts of each day.": "Los 5 mejores posts de cada día",
  "Previous Day": "Dia anterior",
  "Next Day": "Dia siguiente",
  "Sorry, no posts for today": "Lo sentimos, no hay post para hoy",
  "Today": "Hoy",
  "Yesterday": "Ayer",

  // Post submit & edit
  "Created": "Creado",
  "Title": "Título",
  "Suggest title": "Proponer un titulo",
  "URL": "URL",
  "Short URL": "URL Corta",
  "Body": "Descripción",
  "Category": "Categoría",
  "Inactive?": "Inactivo?",
  "Sticky?": "Pegado?",
  "Submission Date": "Fecha de entrega",
  "Submission Time": "Hora de entrega",
  "Date": "Fecha",
  "Submission": "Entrega",
  "Note: this post is still pending so it has no submission timestamp yet.": "Nota : Este post esta en proceso de validación entonces no tiene fecha de entrega todavía.",
  "User": "Usuario",
  "Status": "Estado",
  "Approved": "Aprobado",
  "Rejected": "Rechezado",
  "Delete Post": "Borrar este post",
  "Thanks, your post is awaiting approval.": "Gracias, su post esta esperando validación.",
  "Sorry, couldn't find a title...": "Lo sentimos, impossible de encontrar este título.",
  "Please fill in an URL first!": "Tienes que poner una URL.",

  // Post item
  "Share": "Compartir",
  "Discuss": "Comentar",
  "Upvote": "Votar",
  "Sticky": "Pegado",
  "status": "Estado",
  "votes": "votos",
  "baseScore": "baseScore",
  "score": "puntuación",
  "clicks": "clicks",
  "inactive": "inactivo",
  "comment": "comentario",
  "comments": "comentarios",
  "point": "punto",
  "points": "puntos",

  //User
  "Please complete your profile below before continuing.": "Por favor complete su perfil antes de seguir.",
  "Account": "Cuenta",
  "Username": "Nombre de usuario",
  "Display Name": "Nombre",
  "Email": "Email",
  "Bio": "Bio",
  "Password": "Contraseña",
  "Change Password?": "Cambiar de contraseña",
  "Old Password": "Antigua Contraseña",
  "New Password": "Nueva Contraseña",
  "Email Notifications": "Notificaciónes por Email",
  "New Posts": "Nuevo Post",
  "Comments on my posts": "Comentarios de mi post",
  "Replies to my comments": "Respuestas a mis comentarios",
  "Forgot password?": "Olvidaste tu contraseña?",
  "Profile updated": "Perfil actualizado",
  "Please fill in your email below to finish signing up.": "Por favor, introduzca su email para terminar de inscribirse.",
  "Invite": "Invitar",
  "Uninvite": "Cancelar la invitación",
  "Make admin": "Hacer admin",
  "Unadmin": "Borrar de admin",
  "Delete User": "Borrar usuario",
  "Are you sure you want to delete ": "Está seguro de que desea eliminar",
  "Reset Password": "Restablecer contraseña",
  "Password reset link sent!": "Enlace de restablecimiento de contraseña enviado!!",
  "Name": "Nombre",
  "Posts": "Posts",
  "Comments": "Comentarios",
  "Karma": "Karma",
  "Is Invited?": "Esta invitado?",
  "Is Admin?": "Es admin?",
  "Delete": "Borrar",
  "Member since": "Miembro desde",
  "Edit profile": "Modificar el perfil",
  "Sign In": "Registrarse",
  "Sign in!": "Registrarse",
  "Sign up!": "Inscribirse",
  "Don't have an account?": "¿No tiene cuenta de usuario?",
  "Already have an account?": "¿Ya tiene cuenta?",
  "Sign Up": "Inscribirse",
  "Please fill in all fields": "Tiene que rellenar todos los campos",
  "Invite ": "Invitación ",
  "left": " restante",
  "Invite (none left)": "Invitación (no queda)",
  "All": "Todos",
  "Invited": "Invitados",
  "Uninvited": "No invitado",
  "Filter by": "Filtrar por",
  "Sort by": "Ordenar por",

  //Helpers
  "Sorry, you do not have access to this page": "Lo sentimos, usted no tiene acceso a esta página",
  "Please Sign In First.": "Tiene que registrarse primero.",
  "Sorry, you  have to be an admin to view this page.": "Lo sentimos, usted tiene que ser un administrador para ver esta página.",
  "Sorry, you don't have permissions to add new items.": "Lo sentimos, usted no tiene permisos para agregar nuevos elementos.",
  "Sorry, you cannot edit this post.": "Lo sentimos, no puede editar este post.",
  "Sorry, you cannot edit this comment.": "Lo sentimos, no puede editar este comentario.",

  //Collections
  "You need to login and be an admin to add a new category.": "Usted tiene que entrar y ser un administrador para añadir una nueva categoría",
  "You need to login or be invited to post new comments.": "¡Tienes que iniciar sesión o ser invitado a publicar nuevos comentarios.",
  "Please wait ": "Espera por favor",
  " seconds before commenting again": " segundos antes de comentar de nuevo",
  "Your comment is empty.": "Tu comentario está vacío",
  "You don't have permission to delete this comment.": "Usted no tiene permiso para eliminar este comentario.",
  "You need to login or be invited to post new stories.": "¡Tienes que iniciar sesión o ser invitado para publicar nuevas historias.",
  "Please fill in a headline": "Por favor rellene el titulo",
  "This link has already been posted": "Este enlace ya ha sido publicado",
  "Sorry, you cannot submit more than ": "Lo sentimos, usted no puede presentar más de ",
  " posts per day": " posts por dia",
  "Someone replied to your comment on": "Alguien respondió a tu comentario en",
  " has replied to your comment on": " ha respondido a su comentario sobre",
  "Read more": "Leer más",
  "A new comment on your post": "Un nuevo comentario en su post",
  "You have a new comment by ": "Usted tiene un nuevo comentario de ",
  " on your post": " en su post",
  " has created a new post": " ha creado un nuevo post",
  "Your account has been approved.": "Su cuenta ha sido aprobada.",
  "Start posting.": "Empezar a publicar",

  //Common
  "Pending": "Pendiente",
  "Loading...": "Cargando...",
  "Submit": "Enviar",
  "You must be logged in.": "Debe estar conectado",
  "Are you sure?": "¿Está seguro? ",
  "Please log in first": "Por favor, inicia sesión",
  "Sign In/Sign Up with Twitter": "Inicia sesión/Inscribete con Twitter",
  "Load more": "Cargar más"
};
