fr = {
  'fr': {
    translation: {
      //Navigation
      "Menu": "Menu",
      "Top": "Top",
      "New": "Nouveau",
      "Digest": "Résumé",
      "Categories": "Categories",
      "Users": "Utilisateurs",
      "Settings": "Paramètres",
      "Admin": "Admin",
      "Post": "Poster",
      "Toolbox": "Outils",
      "Sign Up/Sign In": "Connexion/Créer un compte",
      "My Account": "Mon compte",
      "View Profile": "Voir le profil",
      "Edit Account": "Editer le compte",

      //Main
      "New Posts": "Nouveaux Posts",

      //Commments
      "Your comment has been deleted.": "Votre commentaire a été supprimé.",
      "Comment": "Commentaire",
      "Delete Comment": "Supprimer le commentaire",
      "Add Comment": "Ajouter un commentaire",
      "upvote": "upvote",
      "downvote": "downvote",
      "link": "lien",
      "Edit": "Editer",
      "Reply": "Repondre",
      "No comments.": "Aucun commentaires.",

      //Errors
      "You are already logged in": "Vous êtes déjà connecté",
      "Sorry, this is a private site. Please sign up first.": "Désolé mais ce site est privé, vous devez d'abord vous connecter",
      "Thanks for signing up!": "Merci de vous être inscrit !",
      "The site is currently invite-only, but we will let you know as soon as a spot opens up.": "L'accès au site se fait uniquement par invitation. Nous vous informerons dès qu'une place se libère.",
      "Sorry, you don't have the rights to view this page.": "Désolé, vous n'avez pas le droit de voir cette page.",
      "Not Found!": "Oups",
      "We're sorry; whatever you were looking for isn't here..": "Désolé, mais ce que vous cherchez ne se trouve pas ici...",

      //Notifications
      "No notifications": "Aucune notifications",
      "1 notification": "1 notification",
      "notifications": "notifications",
      "Mark all as read": "Effacer les notifications",

      // Post deleted
      "Your post has been deleted.": "Votre post a été supprimé.",

      // Post digest
      "The top 5 posts of each day.": "5 meilleurs post par jours",
      "Previous Day": "Jour précédent",
      "Next Day": "Jour suivant",
      "Sorry, no posts for today": "Désolé, aucun post aujourd'hui",
      "Today": "Aujourd'hui",
      "Yesterday": "Hier",

      // Post submit & edit
      "Created": "Crée",
      "Title": "Titre",
      "Suggest title": "Suggérer un titre",
      "URL": "URL",
      "Short URL": "URL Courte",
      "Body": "Description",
      "Category": "Catégorie",
      "Inactive?": "Inactif ?",
      "Sticky?": "Mis en avant ?",
      "Submission Date": "Date de soumission",
      "Submission Time": "Heure de soumission",
      "Date": "Date",
      "Submission": "Soumission",
      "Note: this post is still pending so it has no submission timestamp yet.": "Note : ce post est en court de validation, il n'a pas encore de timestamp.",
      "User": "Utilisateur",
      "Status": "Status",
      "Approved": "Approuvé",
      "Rejected": "Rejeté",
      "Delete Post": "Supprimer le post",
      "Thanks, your post is awaiting approval.": "Merci, votre post est en cours de validation",
      "Sorry, couldn't find a title...": "Désolé, impossible de trouver un titre...",
      "Please fill in an URL first!": "Vous devez saisir une URL.",

      // Post item
      "Share": "Partager",
      "Discuss": "Discuter",
      "Upvote": "Voter",
      "Sticky": "Mis en avant",
      "status": "status",
      "votes": "votes",
      "baseScore": "baseScore",
      "score": "score",
      "clicks": "clics",
      "inactive": "inactif",
      "comment": "commentaire",
      "comments": "commentaires",
      "point": "point",
      "points": "points",

      //User
      "Please complete your profile below before continuing.": "Merci de compléter votre profil avant de continuer.",
      "Account": "Compte",
      "Username": "Nom d'utilisateur",
      "Display Name": "Nom réel",
      "Email": "Email",
      "Bio": "Bio",
      "Password": "Mot de passe",
      "Change Password?": "Changer de mot de passe",
      "Old Password": "Ancien mot de passe",
      "New Password": "Nouveau mot de passe",
      "Email Notifications": "Notifications par email",
      "New Posts": "Nouveau Post",
      "Comments on my posts": "Commentaire sur mes posts",
      "Replies to my comments": "Reponse à mes commentaires",
      "Forgot password?": "Mot de passe oublié ?",
      "Profile updated": "Profil mis à jour",
      "Please fill in your email below to finish signing up.": "Merci de saisir votre email pour finir la création de votre compte",
      "Invite": "Inviter",
      "Uninvite": "Annuler l'invitation",
      "Make admin": "Rendre admin",
      "Unadmin": "Supprimer les droits d'admin",
      "Delete User": "Supprimer l'utilisateur",
      "Are you sure you want to delete ": "Etes-vous sur de vouloir supprimer ",
      "Reset Password": "Redéfinir le mot de passe",
      "Password reset link sent!": "Un lien pour redéfinir votre mot de passe a été envoyé !",
      "Name": "Nom",
      "Posts": "Posts",
      "Comments": "Commentaires",
      "Karma": "Karma",
      "Is Invited?": "A été invité ?",
      "Is Admin?": "Est Administrateur ?",
      "Delete": "Supprimer",
      "Member since": "Membre depuis",
      "Edit profile": "Modifier le profil",
      "Sign In": "Connexion",
      "Sign in!": "Connexion",
      "Sign up!": "Créer un compte !",
      "Don't have an account?": "Pas encore de compte ?",
      "Already have an account?": "Déjà un compte ?",
      "Sign Up": "Créer un compte",
      "Please fill in all fields": "Vous devez remplir tous les champs",
      "Invite ": "Invite ",
      "left": " restante",
      "Invite (none left)": "Invite (none left)",
      "All": "All",
      "Invited": "Invited",
      "Uninvited": "Uninvited",

      // Post list
      "Load more": "Charger plus de post",

      //Common
      "Pending": "En attente",
      "Loading...": "Chargement...",
      "Submit": "Envoyer",
      "You must be logged in.": "Vous devez être connecté",
      "Are you sure?": "Etes-vous sur ?",
      "Please log in first": "Vous devez être connecté",
      "Sign In/Sign Up with Twitter": "Connection/Creéer un compte avec Twitter"
    }
  }
};