i18n.translations.it = {
      //Navigation
      "Menu": "Menu",
      "Top": "Migliori",
      "New": "Nuovi",
      "Digest": "Selezione",
      "Categories": "Categorie",
      "Users": "Utenti",
      "Settings": "Impostazioni",
      "Admin": "Amministrazione",
      "Post": "Posta",
      "Toolbox": "Toolbox",
      "Sign Up/Sign In": "Registrati/Accedi",
      "My Account": "Il Mio Account",
      "View Profile": "Vedi Profilo",
      "Edit Account": "Modifica Account",

      //Main
      "New Posts": "Nuovi Post",

      //Commments
      "Your comment has been deleted.": "Il tuo commento è stato rimosso.",
      "Comment": "Commenta",
      "Delete Comment": "Elimina Commento",
      "Add Comment": "Aggiungi Commento",
      "upvote": "promuovi",
      "downvote": "sconsiglia",
      "link": "link",
      "Edit": "Modifica",
      "Reply": "Rispondi",
      "No comments.": "Nessun commento.",

      //Errors
      "You are already logged in": "Hai già eseguito l'accesso",
      "Sorry, this is a private site. Please sign up first.": "Ci spiace, questo è un sito privato. Per favore registrati.",
      "Thanks for signing up!": "Grazie per esserti registrato!",
      "The site is currently invite-only, but we will let you know as soon as a spot opens up.": "Questo sito al momento è solo per chi è stato invitato, ma ti faremo sapere non appena ci sarà la possibilità di accedere.",
      "Sorry, you don't have the rights to view this page.": "Ci spiace, non hai i permessi per visualizzare questa pagina.",
      "Not Found!": "Non Trovato!",
      "We're sorry; whatever you were looking for isn't here..": "Ci spiace; qualsiasi cosa stessi cercando non è qua..",

      //Notifications
      "No notifications": "Nessuna notifica",
      "1 notification": "1 notifica",
      "notifications": "notifiche",
      "Mark all as read": "Segna tutte come lette",

      // Post deleted
      "Your post has been deleted.": "Il tuo post è stato rimosso.",

      // Post digest
      "The top 5 posts of each day.": "I 5 migliori post di ogni giorno.",
      "Previous Day": "Giorno Precedente",
      "Next Day": "Giorno Successivo",
      "Sorry, no posts for today": "Ci spiace, non ci sono post per oggi",
      "Sorry, no posts for": "Ci spiace, non ci sono post per",
      "Today": "Oggi",
      "Yesterday": "Ieri",

      // Post submit & edit
      "Created": "Creato",
      "Title": "Titolo",
      "Suggest title": "Titolo suggerito",
      "URL": "URL",
      "Short URL": "URL breve",
      "Body": "Corpo",
      "Category": "Categoria",
      "Inactive?": "Inattivo?",
      "Sticky?": "Persistente?",
      "Submission Date": "Data di Invio",
      "Submission Time": "Ora di Invio",
      "Date": "Data",
      "Submission": "Invio",
      "Note: this post is still pending so it has no submission timestamp yet.": "Nota: questo post è ancora in attesa quindi non ha ancora una data di invio.",
      "User": "Utente",
      "Status": "Stato",
      "Approved": "Approvato",
      "Rejected": "Rifiutato",
      "Delete Post": "Elimina Post",
      "Thanks, your post is awaiting approval.": "Grazie, il tuo post è in attesa di approvazione.",
      "Sorry, couldn't find a title...": "Ci spiace, non riusciamo a trovare un titolo...",
      "Please fill in an URL first!": "Per favore riempi prima l'URL!",

      // Post item
      "Share": "Condividi",
      "Discuss": "Discuti",
      "Upvote": "Promuovi",
      "Sticky": "Persistente",
      "status": "stato",
      "votes": "voti",
      "baseScore": "punteggioBase",
      "score": "punteggio",
      "clicks": "clicks",
      "inactive": "inattivo",
      "comment": "commento",
      "comments": "commenti",
      "point": "punto",
      "points": "punti",

      //User
      "Please complete your profile below before continuing.": "Per favore completa il tuo profilo qua sotto prima di proseguire.",
      "Account": "Account",
      "Username": "Nome Utente",
      "Display Name": "Nome Visualizzato",
      "Email": "Email",
      "Bio": "Biografia",
      "Password": "Password",
      "Change Password?": "Cambio Password?",
      "Old Password": "Vecchia Password",
      "New Password": "Nuova Password",
      "Email Notifications": "Notifiche via Email",
      "New Posts": "Nuovi Posts",
      "Comments on my posts": "Commenti ai miei post",
      "Replies to my comments": "Risposte ai miei commenti",
      "Forgot password?": "Password dimenticata?",
      "Profile updated": "Profilo aggiornato",
      "Please fill in your email below to finish signing up.": "Per favore inserisci qua sotto la tua email per completare la registrazione.",
      "Invite": "Invita",
      "Uninvite": "Annulla l'invito",
      "Make admin": "Rendi amministratore",
      "Unadmin": "Annulla amministratore",
      "Delete User": "Elimina Utente",
      "Are you sure you want to delete ": "Sei sicuro di voler eliminare ",
      "Reset Password": "Reimposta Password",
      "Password reset link sent!": "Link per reimpostare la password inviato!",
      "Name": "Nome",
      "Posts": "Post",
      "Comments": "Commenti",
      "Karma": "Karma",
      "Is Invited?": "È Invitato?",
      "Is Admin?": "È Amministratore?",
      "Delete": "Elimina",
      "Member since": "Membro dal",
      "Edit profile": "Modifica profilo",
      "Sign In": "Accedi",
      "Sign in!": "Accedi!",
      "Sign up!": "Registrati!",
      "Don't have an account?": "Non hai un account?",
      "Already have an account?": "Hai già un account?",
      "Sign Up": "Registrati",
      "Please fill in all fields": "Per favore compila tutti i campi",
      "Invite ": "Invita ",
      "left": " sinistra",
      "Invite (none left)": "Invita (nessuno rimasto)",
      "All": "Tutti",
      "Invited": "Invitati",
      "Uninvited": "Non invitati",
      "Filter by": "Filtra per",
      "Sort by": "Ordina per",

      //helpers
      "Sorry, you do not have access to this page": "Ci spiace, non hai accesso a questa pagina",
      "Please Sign In First.": "Per favore prima accedi.",
      "Sorry, you  have to be an admin to view this page.": "Ci spiace, devi essere un amministratore per vedere questa pagina.",
      "Sorry, you don't have permissions to add new items.": "Ci spiace, non hai i permessi per aggiungere nuovi elementi.",
      "Sorry, you cannot edit this post.": "Ci spiace, non puoi modificare questo post.",
      "Sorry, you cannot edit this comment.": "Ci spiace, non puoi modificare questo commento.",

      //Collections
      "You need to login and be an admin to add a new category.": "Devi accedere ed essere un amministratore per aggiungere una nuova categoria.",
      "You need to login or be invited to post new comments.": "Devi accedere od essere invitato per postare nuovi commenti.",
      "Please wait ": "Per favore attendi ",
      " seconds before commenting again": " secondi prima di fare un altro commento",
      "Your comment is empty.": "Il tuo commento è vuoto.",
      "You don't have permission to delete this comment.": "Non hai i permessi per eliminare questo commento.",
      "You need to login or be invited to post new stories.": "Devi accedere o essere invitato per postare nuove storie.",
      "Please fill in a headline": "Per favore inserisci un titolo",
      "This link has already been posted": "Questo link è già stato postato",
      "Sorry, you cannot submit more than ": "Ci spiace, non puoi inviare più di ",
      " posts per day": " post al giorno",
      "Someone replied to your comment on": "Qualcuno ha risposto al tuo commento su",
      " has replied to your comment on": " ha risposto al tuo commento su",
      "Read more": "Leggi di più",
      "A new comment on your post": "Un nuovo commento sul tuo post",
      "You have a new comment by ": "Hai un nuovo commento di ",
      " on your post": " sul tuo post",
      " has created a new post": " ha creato un nuovo post",
      "Your account has been approved.": "Il tuo account è stato approvato.",
      "Welcome to ": "Benvenuto a ",
      "Start posting.": "Inizia a postare.",

      //Common
      "Pending": "In attesa",
      "Loading...": "Caricamento...",
      "Submit": "Invia",
      "You must be logged in.": "Devi effettuare l'accesso.",
      "Are you sure?": "Sei sicuro?",
      "Please log in first": "Per favore esegui prima l'accesso",
      "Sign In/Sign Up with Twitter": "Accedi/Registrati con Twitter",
      "Load more": "Carica altro"

};
