i18n.translations.en = {
      //Navigation
      "Menu": "Menu",
      "Top": "Top",
      "New": "Novos",
      "Digest": "Resumo",
      "Categories": "Categorias",
      "Users": "Usuários",
      "Settings": "Configurações",
      "Admin": "Administrar",
      "Post": "Novo Post",
      "Toolbox": "Ferramentas",
      "Sign Up/Sign In": "Cadastrar-se/Entrar",
      "My Account": "Minha Conta",
      "View Profile": "Visualizar Perfil",
      "Edit Account": "Editar Conta",

      //Main
      "New Posts": "Novos Posts",

      //Commments
      "Your comment has been deleted.": "Seu comentário foi excluído.",
      "Comment": "Comentar",
      "Delete Comment": "Excluir Comentário",
      "Add Comment": "Adicionar Comentário",
      "upvote": "+1",
      "downvote": "-1",
      "link": "link",
      "Edit": "Editar",
      "Reply": "Responder",
      "No comments.": "Nenhum comentário.",

      //Errors
      "You are already logged in": "Você já está logado",
      "Sorry, this is a private site. Please sign up first.": "Desculpe, esse é um site privado. Cadastre-se primeiro.",
      "Thanks for signing up!": "Obrigado por cadastrar-se!",
      "The site is currently invite-only, but we will let you know as soon as a spot opens up.": "Por enquanto este site é somente para convidados, mas te avisaremos assim que liberar um espaço.",
      "Sorry, you don't have the rights to view this page.": "Desculpe, você não tem permissão para visualizar essa página.",
      "Not Found!": "Não Encontrado!",
      "We're sorry; whatever you were looking for isn't here..": "Desculpe, o que você estava procurando não está aqui.",

      //Notifications
      "No notifications": "Nenhuma notificação",
      "1 notification": "1 notificação",
      "notifications": "notificações",
      "Mark all as read": "Marque todas como lidas",

      // Post deleted
      "Your post has been deleted.": "Seu post foi excluído.",

      // Post digest
      "The top 5 posts of each day.": "Os 5 melhores posts do dia.",
      "Previous Day": "Dia Anterior",
      "Next Day": "Próximo Dia",
      "Sorry, no posts for today": "Desculpe, nenhum post para hoje",
      "Sorry, no posts for": "Desculpe, nenhum post para",
      "Today": "Hoje",
      "Yesterday": "Ontem",

      // Post submit & edit
      "Created": "Criado",
      "Title": "Título",
      "Suggest title": "Sugerir título",
      "URL": "URL",
      "Short URL": "URL encurtada",
      "Body": "Conteúdo",
      "Category": "Categoria",
      "Inactive?": "Inativo?",
      "Sticky?": "Fixo?",
      "Submission Date": "Data de Envio",
      "Submission Time": "Hora de Envio",
      "Date": "Data",
      "Submission": "Envio",
      "Note: this post is still pending so it has no submission timestamp yet.": "Nota: esse post está pendente e por isso ainda não tem uma data.",
      "User": "Usuário",
      "Status": "Status",
      "Approved": "Aprovado",
      "Rejected": "Rejeitado",
      "Delete Post": "Excluir Post",
      "Thanks, your post is awaiting approval.": "Obrigado, seu post está aguardando aprovação.",
      "Sorry, couldn't find a title...": "Desculpe, não foi possível encontrar um título...",
      "Please fill in an URL first!": "Por favor, insira uma URL primeiro!",

      // Post item
      "Share": "Compartilhar",
      "Discuss": "Debater",
      "Upvote": "+1",
      "Sticky": "Fixo",
      "status": "status",
      "votes": "votos",
      "baseScore": "baseScore",
      "score": "contagem",
      "clicks": "cliques",
      "inactive": "inativo",
      "comment": "comemtar",
      "comments": "comentários",
      "point": "ponto",
      "points": "pontos",

      //User
      "Please complete your profile below before continuing.": "Por favor, complete seu perfil abaixo antes de continuar.",
      "Account": "Conta",
      "Username": "Usuário",
      "Display Name": "Nome a Exibir",
      "Email": "Email",
      "Bio": "Sobre",
      "Password": "Senha",
      "Change Password?": "Alterar Senha?",
      "Old Password": "Senha Antiga",
      "New Password": "Nova Senha",
      "Email Notifications": "Notificações por Email",
      "New Posts": "Novos Posts",
      "Comments on my posts": "Comentários nos meus posts",
      "Replies to my comments": "Respostas aos meus comentários",
      "Forgot password?": "Esqueceu a senha?",
      "Profile updated": "Perfil atualizado",
      "Please fill in your email below to finish signing up.": "Por favor, preencha seu email abaixo para finalizar a inscrição.",
      "Invite": "Convidar",
      "Uninvite": "Desconvidar",
      "Make admin": "Colocar como administrador",
      "Unadmin": "Remover de administradores",
      "Delete User": "Excluir Usuário",
      "Are you sure you want to delete ": "Tem certeza que deseja excluir ",
      "Reset Password": "Resetar Senha",
      "Password reset link sent!": "Link para resetar senha enviado!",
      "Name": "Nome",
      "Posts": "Posts",
      "Comments": "Comentários",
      "Karma": "Karma",
      "Is Invited?": "É Convidado?",
      "Is Admin?": "É Administrador?",
      "Delete": "Excluir",
      "Member since": "Membro desde",
      "Edit profile": "Editar perfil",
      "Sign In": "Entrar",
      "Sign in!": "Entrar!",
      "Sign up!": "Cadastre-se!",
      "Don't have an account?": "Ainda não tem uma conta?",
      "Already have an account?": "Já tem uma conta?",
      "Sign Up": "Cadastre-se",
      "Please fill in all fields": "Por favor, preencha todos os campos",
      "Invite ": "Convide ",
      "left": " left",
      "Invite (none left)": "Invite (none left)",
      "All": "Todos",
      "Invited": "Convidados",
      "Uninvited": "Não convidados",
      "Filter by": "Filtrar por",
      "Sort by": "Ordenar por",

      //helpers
      "Sorry, you do not have access to this page": "Desculpe, você não tem acesso a essa página",
      "Please Sign In First.": "Por favor, entre primeiro.",
      "Sorry, you  have to be an admin to view this page.": "Desculpe, você precisa ser um administrador para visualizar essa página.",
      "Sorry, you don't have permissions to add new items.": "Desculpe, você não tem permissão para adicionar novos itens.",
      "Sorry, you cannot edit this post.": "Desculpe, você não pode editar esse post.",
      "Sorry, you cannot edit this comment.": "Desculpe, você não pode editar esse comentário.",

      //Collections
      "You need to login and be an admin to add a new category.": "Você precisa estar logado e ser um administrador para adicionar uma nova categoria.",
      "You need to login or be invited to post new comments.": "Você precisa estar logado ou ser convidado para postar um novo comentário.",
      "Please wait ": "Por favor, espere ",
      " seconds before commenting again": " segundos antes de comentar de novo",
      "Your comment is empty.": "Seu comentário está vazio.",
      "You don't have permission to delete this comment.": "Você não tem permissão para excluir esse comentário.",
      "You need to login or be invited to post new stories.": "Você precisa estar logado ou ser convidado para postar novas estórias.",
      "Please fill in a headline": "Por favor, preencha um título",
      "This link has already been posted": "Esse link já foi postado",
      "Sorry, you cannot submit more than ": "Deculpe, você não pode enviar mais de ",
      " posts per day": " posts por dia",
      "Someone replied to your comment on": "Alguém respondeu seu comentário em",
      " has replied to your comment on": " respondeu seu comentário em",
      "Read more": "Leia mais",
      "A new comment on your post": "Um novo comentário no seu post",
      "You have a new comment by ": "Você tem um novo comentário por ",
      " on your post": " no seu post",
      " has created a new post": " criou um novo post",
      "Your account has been approved.": "Sua conta foi aprovada.",
      "Welcome to ": "Bem vindo ao ",
      "Start posting.": "Comece a postar.",

      //Common
      "Pending": "Pendente",
      "Loading...": "Carregando...",
      "Submit": "Enviar",
      "You must be logged in.": "Você precisa estar logado.",
      "Are you sure?": "Tem certeza?",
      "Please log in first": "Por favor, entre primeiro",
      "Sign In/Sign Up with Twitter": "Cadastre-se/Entre com o Twitter",
      "Load more": "Carregar mais"

};
