
i18n.translations.ru = {
    //Navigation
    "Menu": "Меню",
    "Top": "Популярное",
    "New": "Новое",
    "Digest": "Дайджест",
    "Categories": "Категории",
    "Users": "Пользователи",
    "Settings": "Настройки",
    "Admin": "Админ",
    "Post": "Написать",
    "Toolbox": "Инструменты",
    "Sign Up/Sign In": "Зарегистрироваться/Войти",
    "My Account": "Мой аккаунт",
    "View Profile": "Просмотреть профиль",
    "Edit Account": "Изменить аккаунт",

    //Main
    "New Posts": "Новые публикации",

    //Commments
    "Your comment has been deleted.": "Твой комментарий был удалён",
    "Comment": "Комментировать",
    "Delete Comment": "Удалить комментарий",
    "Add Comment": "Добавить комментарий",
    "upvote": "+1",
    "downvote": "-1",
    "link": "ссылка",
    "Edit": "Редактировать",
    "Reply": "Ответить",
    "No comments.": "Без комментариев.",

    //Errors
    "You are already logged in": "Ты уже авторизован.",
    "Sorry, this is a private site. Please sign up first.": "Прости, но это приватный сайт. Сначала зарегистрируйся",
    "Thanks for signing up!": "Спасибо за регистрацию!",
    "The site is currently invite-only, but we will let you know as soon as a spot opens up.": "Сайт пока что работает только по приглашениям. Мы уведомим тебя, как только он откроется.",
    "Sorry, you don't have the rights to view this page.": "Прости, у тебя нет прав для просмотра этой страницы.",
    "Not Found!": "Не найдено!",
    "We're sorry; whatever you were looking for isn't here..": "Нам очень жаль, но здесь нет того, что ты искал.",

    //Notifications
    "No notifications": "Нет уведомлений",
    "1 notification": "1 уведомление",
    "notifications": "уведомлений",
    "Mark all as read": "Пометить всё как прочитанное",

    // Post deleted
    "Your post has been deleted.": "Твоя публикация была удалена.",

    // Post digest
    "The top 5 posts of each day.": "Топ-5 публикаций ежедневно.",
    "Previous Day": "Предыдущий день",
    "Next Day": "Следующий день",
    "Sorry, no posts for today": "Нет сегодняшних публикаций.",
    "Sorry, no posts for": "Нет публикаций за ",
    "Today": "Сегодня",
    "Yesterday": "Вчера",

    // Post submit & edit
    "Created": "Создан",
    "Title": "Заголовок",
    "Suggest title": "Предложенный заголовок",
    "URL": "URL",
    "Short URL": "Сокращённый URL",
    "Body": "Текст",
    "Category": "Категория",
    "Inactive?": "Неактивен?",
    "Sticky?": "Прилеплено?",
    "Submission Date": "Дата подтверждения",
    "Submission Time": "Время подтверждения",
    "Date": "Дата",
    "Submission": "На рассмотрении",
    "Note: this post is still pending so it has no submission timestamp yet.": "Обрати внимание: публикация всё ещё на рассмотрении, поэтому у неё нет времени подтверждения.",
    "User": "Пользователь",
    "Status": "Статус",
    "Approved": "Одобрено",
    "Rejected": "Отклонено",
    "Delete Post": "Удалить публикацию",
    "Thanks, your post is awaiting approval.": "Спасибо, твоя публикация ожидает проверки.",
    "Sorry, couldn't find a title...": "Заголовок не найден...",
    "Please fill in an URL first!": "Сначала заполни URL!",

    // Post item
    "Share": "Поделиться",
    "Discuss": "Комментарии",
    "Upvote": "Голосовать",
    "Sticky": "Прилеплено",
    "status": "Статус",
    "votes": "голосов",
    "baseScore": "Базовый счёт",
    "score": "счёт",
    "clicks": "кликов",
    "views": "просмотров",
    "inactive": "неактивный",
    "comment": "комментарий",
    "comments": "комментариев",
    "point": "очков",
    "points": "очков",

    //User
    "Please complete your profile below before continuing.": "Пожалуйста, заполни свой профиль перед продолжением.",
    "Account": "Аккаунт",
    "Username": "Имя пользователя",
    "Display Name": "Отображаемое имя",
    "Email": "E-mail",
    "Bio": "О себе",
    "Password": "Пароль",
    "Change Password?": "Изменить пароль?",
    "Old Password": "Старый пароль",
    "New Password": "Новый пароль",
    "Email Notifications": "Уведомления по e-mail",
    "New Posts": "Новые записи",
    "Comments on my posts": "Комментарии к моим публикациям",
    "Replies to my comments": "Ответы на мои комментарии",
    "Forgot password?": "Забыл пароль?",
    "Profile updated": "Профиль обновлён",
    "Please fill in your email below to finish signing up.": "Пожалуйста, введи свой e-mail для завершения регистрации.",
    "Invite": "Пригласить",
    "Uninvite": "Отозвать приглашение",
    "Make admin": "Сделать админом",
    "Unadmin": "Отозвать права админа",
    "Delete User": "Удалить пользователя",
    "Are you sure you want to delete ": "Ты уверен, что хочешь удалить: ",
    "Reset Password": "Восстановить пароль",
    "Password reset link sent!": "Ссылка на восстановление пароля выслана!",
    "Name": "Имя",
    "Posts": "Публикации",
    "Comments": "Комментарии",
    "Karma": "Карма",
    "Is Invited?": "Приглашённый?",
    "Is Admin?": "Админ?",
    "Delete": "Удалить",
    "Member since": "На сайте с",
    "Edit profile": "Редактировать профиль",
    "Sign In": "Войти",
    "Sign in!": "Войти!",
    "Sign up!": "Зарегистрироваться!",
    "Don't have an account?": "Нет аккаунта?",
    "Already have an account?": "Уже есть аккаунт?",
    "Sign Up": "Зарегистрироваться",
    "Please fill in all fields": "Пожалуйста, заполни все поля",
    "Invite ": "Приглашения ",
    "left": " осталось",
    "Invite (none left)": "Приглашения (не осталось)",
    "All": "Все",
    "Invited": "Приглашённые",
    "Uninvited": "Неприглашённые",
    "Filter by": "Фильтр",
    "Sort by": "Сортировка",

    //helpers
    "Sorry, you do not have access to this page": "Прости, у тебя нет доступа к этой странице",
    "Please Sign In First.": "Пожалуйста, сначала войди.",
    "Sorry, you  have to be an admin to view this page.": "Прости, ты должен быть админом, чтобы просматривать эту страницу.",
    "Sorry, you don't have permissions to add new items.": "Прости, у тебя нет разрешения на добавление новых элементов.",
    "Sorry, you cannot edit this post.": "Прости, ты не можешь редактировать эту публикацию.",
    "Sorry, you cannot edit this comment.": "Прости, ты не можешь редактировать этот комментарий.",

    //Collections
    "You need to login and be an admin to add a new category.": "Ты должен выполнить вход и быть админом, чтобы добавить новую категорию.",
    "You need to login or be invited to post new comments.": "Ты должен выполнить вход или быть приглашённым, чтобы комментировать.",
    "Please wait ": "Подожди ",
    " seconds before commenting again": " секунд, прежде чем опять комментировать.",
    "Your comment is empty.": "Твой комментарий пуст.",
    "You don't have permission to delete this comment.": "У тебя нет прав на удаление этого комментария.",
    "You need to login or be invited to post new stories.": "Ты должен выполнить вход или быть приглашённым, чтобы публиковать новые записи.",
    "Please fill in a headline": "Пожалуйста, сначала заполни заголовок",
    "This link has already been posted": "Эта ссылка уже была опубликована",
    "Sorry, you cannot submit more than ": "Жаль, но ты не можешь опубликовать больше, чем ",
    " posts per day": " записей в день",
    "Someone replied to your comment on": "Кто-то ответил на твой комментарий",
    " has replied to your comment on": " ответил на твой комментарий",
    "Read more": "Больше",
    "A new comment on your post": "Новый комментарий к твоей публикации",
    "You have a new comment by ": "Новый комментарий от ",
    " on your post": " к твоей публикации",
    " has created a new post": " опубликовал новую запись",
    "Your account has been approved.": "Твой аккаунт был одобрен.",
    "Welcome to ": "Добро пожаловать в ",
    "Start posting.": "Начать публиковать.",

    //Common
    "Pending": "Ожидание",
    "Loading...": "загрузка...",
    "Submit": "Подтвердить",
    "You must be logged in.": "Ты должен войти на сайт.",
    "Are you sure?": "Ты уверен?",
    "Please log in first": "Сначала войди на сайт, пожалуйста",
    "Sign In/Sign Up with Twitter": "Войти/Зарегистрироваться с помощью Твиттера",
    "Load more": "Загрузить ещё"

};
