i18n.translations.tr = {
      //Navigation
      "Menu": "Menü",
      "Top": "En Yukarı",
      "New": "Yeni",
      "Digest": "Toplu",
      "Categories": "Kategori",
      "Users": "Kullanıcılar",
      "Settings": "Ayarlar",
      "Admin": "Admin",
      "Post": "Paylaş",
      "Toolbox": "Araç Kutusu",
      "Sign Up/Sign In": "Kayıt Ol/Giriş Yap",
      "My Account": "Hesabım",
      "View Profile": "Profili gör",
      "Edit Account": "Hesabı Ayarla",

      //Main
      "New Posts": "Yeni Paylaşımlar",

      //Commments
      "Your comment has been deleted.": "Yorumunuz silindi",
      "Comment": "Yorum",
      "Delete Comment": "Yorumu Sil",
      "Add Comment": "Yorum Ekle",
      "upvote": "+1",
      "downvote": "-1",
      "link": "link",
      "Edit": "Ayarla",
      "Reply": "Cevap",
      "No comments.": "Yorum yok",

      //Errors
      "You are already logged in": "Zaten giriş yapmış durumdasınız",
      "Sorry, this is a private site. Please sign up first.": "Özür dileriz, bu özel bir site. Lütfen önce giriş yapınız",
      "Thanks for signing up!": "Kayıt olduğunuz için teşekkür ederiz",
      "The site is currently invite-only, but we will let you know as soon as a spot opens up.": "Bu site sadece davetliler için ama bir yer açılınca size haber vereceğiz",
      "Sorry, you don't have the rights to view this page.": "Özür dileriz, bu sayfaya erişiminiz yok",
      "Not Found!": "Bulunmadı!",
      "We're sorry; whatever you were looking for isn't here..": "Özür dileriz, neye bakıyorsanız burada değil..",

      //Notifications
      "No notifications": "Bildirim yok",
      "1 notification": "1 bildirim",
      "notifications": "Bildirimler",
      "Mark all as read": "Hepsini okunmuş olarak işaretle",

      // Post deleted
      "Your post has been deleted.": "Paylaşımınız silindi",

      // Post digest
      "The top 5 posts of each day.": "Her günün en üst 5 paylaşımı",
      "Previous Day": "Önceki gün",
      "Next Day": "Sonraki gün",
      "Sorry, no posts for today": "Özür dileriz, bugün bir paylaşım yok",
      "Sorry, no posts for": "Özür dileriz, paylaşım yok",
      "Today": "Bugün",
      "Yesterday": "Dün",

      // Post submit & edit
      "Created": "Oluşturuldu",
      "Title": "Başlık",
      "Suggest title": "Başlık öner",
      "URL": "URL",
      "Short URL": "Kısa URL",
      "Body": "Metin",
      "Category": "Kategori",
      "Inactive?": "Etkin değil?",
      "Sticky?": "Yapışkan?",
      "Submission Date": "Yayın tarihi",
      "Submission Time": "Yayın zamanı",
      "Date": "Tarih",
      "Submission": "Yayın",
      "Note: this post is still pending so it has no submission timestamp yet.": "Bu paylaşım hala onay bekliyor, onun için yayın tarihi yok",
      "User": "Kullanıcı",
      "Status": "Durum",
      "Approved": "Onaylandı",
      "Rejected": "Reddedildi",
      "Delete Post": "Paylaşımı sil",
      "Thanks, your post is awaiting approval.": "Teşekkürler, paylaşımınız onay bekliyor",
      "Sorry, couldn't find a title...": "Özür dileriz, bir başlık bulamadık",
      "Please fill in an URL first!": "Lütfen önce bir URL giriniz",

      // Post item
      "Share": "Paylaş",
      "Discuss": "Yorum yap",
      "Upvote": "Beğen",
      "Sticky": "Yapışkan",
      "status": "Durum",
      "votes": "oylar",
      "baseScore": "temel skor",
      "score": "skor",
      "clicks": "tıklamalar",
      "inactive": "etkin değil",
      "comment": "yorum",
      "comments": "yorumlar",
      "point": "nokta",
      "points": "noktalar",

      //User
      "Please complete your profile below before continuing.": "Lütfen devam etmeden önce aşağıdaki profilinizi tamamlayınız",
      "Account": "Hesap",
      "Username": "Kullanıcı adı",
      "Display Name": "Görülen isim",
      "Email": "Eposta",
      "Bio": "Bio",
      "Password": "şifre",
      "Change Password?": "şifreyi değiştir?",
      "Old Password": "Eski şifre",
      "New Password": "Yeni şifre",
      "Email Notifications": "e-posta bildirimi",
      "New Posts": "Yeni paylaşımlar",
      "Comments on my posts": "Paylaşımımdaki yorumlar",
      "Replies to my comments": "Yorumlarıma cevaplar",
      "Forgot password?": "Şifreyi unuttunuz mu?",
      "Profile updated": "Profil güncellendi",
      "Please fill in your email below to finish signing up.": "Lütfen kaydınızı tamamlamak için aşağıya e-postanızı giriniz",
      "Invite": "Davet et",
      "Uninvite": "Daveti geri al",
      "Make admin": "Admin yap",
      "Unadmin": "Admini kaldır",
      "Delete User": "Kullanıcıyı sil",
      "Are you sure you want to delete ": "Silmek istediğinize emin misiniz?",
      "Reset Password": "Şifreyi sıfırla",
      "Password reset link sent!": "Şifre sıfırlama bağlantısı gönderildi!",
      "Name": "İsim",
      "Posts": "Paylaşımlar",
      "Comments": "Yorumlar",
      "Karma": "Karma",
      "Is Invited?": "Davet edildi mi?",
      "Is Admin?": "Admin mi?",
      "Delete": "Sil",
      "Member since": "Üyelik başlangıcı",
      "Edit profile": "Profili değiştir",
      "Sign In": "Giriş yap",
      "Sign in!": "Giriş yap!",
      "Sign up!": "Kayıt ol!",
      "Don't have an account?": "Hesabınız yok mu?",
      "Already have an account?": "Hesabınız var mı?",
      "Sign Up": "Kayıt ol",
      "Please fill in all fields": "Lütfen bütün alanları doldurunuz",
      "Invite ": "Davet et",
      "left": " kalan",
      "Invite (none left)": "Davet et (hiç kalmadı)",
      "All": "Hepsi",
      "Invited": "Davet edildi",
      "Uninvited": "Davet edilmedi",
      "Filter by": "Filtreleme kıstası",
      "Sort by": "Sıralama kıstası",

      //helpers
      "Sorry, you do not have access to this page": "Özür dileriz, bu sayfaya erişiminiz yok",
      "Please Sign In First.": "Lütfen önce giriş yapın",
      "Sorry, you  have to be an admin to view this page.": "Özür dileriz, sadece adminler bu sayfayı görebilir",
      "Sorry, you don't have permissions to add new items.": "Özür dileriz, yeni birşeyler eklemeye yetkiniz yok",
      "Sorry, you cannot edit this post.": "Özür dileriz, bu paylaşımı değiştiremezsiniz",
      "Sorry, you cannot edit this comment.": "Özür dileriz, bu yorumu değiştiremezsiniz",

      //Collections
      "You need to login and be an admin to add a new category.": "Yeni kategori eklemek için admin olarak giriş yapmanız lazım",
      "You need to login or be invited to post new comments.": "Yorum yapmak için giriş yapmanız veya davet edilmeniz lazım",
      "Please wait ": "Lütfen bekleyin ",
      " seconds before commenting again": " saniye daha beklemiz lazım tekrar yorum yapmadan önce",
      "Your comment is empty.": "Yorumunuz boş",
      "You don't have permission to delete this comment.": "Bu yorumu silmek için izniniz yok",
      "You need to login or be invited to post new stories.": "Paylaşım yapmak için giriş yapmanız veya davet edilmeniz lazım",
      "Please fill in a headline": "Lütfen bir başlık girin",
      "This link has already been posted": "Bu bağlantı daha önce paylaşılmıştı",
      "Sorry, you cannot submit more than ": "Özür dileriz, daha fazla paylaşamazsınız",
      " posts per day": " paylaşım / gün",
      "Someone replied to your comment on": "Birisi yorumunuza cevap verdi şu konu hakkında",
      " has replied to your comment on": " yorumunuza cevap verdi şu konu hakkında",
      "Read more": "Daha fazla oku",
      "A new comment on your post": "Yeni bir yorum paylaşımınızda",
      "You have a new comment by ": "Yeni bir yorum geldi ",
      " on your post": " paylaşımınızda",
      " has created a new post": " yeni bir paylaşım yaptı",
      "Your account has been approved.": "Hesabınız onaylandı",
      "Welcome to ": "Hoşgeldiniz ",
      "Start posting.": "Paylaşıma başlayın",

      //Common
      "Pending": "Onay bekliyor",
      "Loading...": "Yüklüyor",
      "Submit": "Gönder",
      "You must be logged in.": "Giriş yapmanız lazım",
      "Are you sure?": "Emin misiniz?",
      "Please log in first": "Lütfen önce giriş yapın",
      "Sign In/Sign Up with Twitter": "Twitter ile kayıt ol/ giriş yap",
      "Load more": "Daha Fazla yükle"

};
