i18n.translations.zh = {
  //Navigation
  "View": "视图",
  "Menu": "菜单",
  "Top": "置顶",
  "New": "最新",
  "Digest": "摘要",
  "Categories": "分类",
  "Users": "用户",
  "Settings": "设置",
  "Admin": "管理",
  "Post": "提交",
  "Toolbox": "工具箱",
  "Sign Up/Sign In": "注册/登录",
  "My Account": "帐号",
  "View Profile": "个人资料",
  "Edit Account": "编辑帐号",

  //Main
  "New Posts": "最新提交",

  //Commments
  "Your comment has been deleted.": "你的评论已经被删除",
  "Comment": "评论",
  "Delete Comment": "删除评论",
  "Add Comment": "评论",
  "upvote": "顶",
  "downvote": "踩",
  "link": "链接",
  "Edit": "编辑",
  "Reply": "回复",
  "No comments.": "暂时没有评论",

  //Errors
  "You are already logged in": "你已经登录",
  "Sorry, this is a private site. Please sign up first.": "对不起, 请先注册再进行后续操作",
  "Thanks for signing up!": "感谢您的注册!",
  "The site is currently invite-only, but we will let you know as soon as a spot opens up.": "该站点暂时只允许邀请访问, 如果开放了我们会让你知道",
  "Sorry, you don't have the rights to view this page.": "抱歉你没有权利查看此页面",
  "Not Found!": "页面不存在",
  "We're sorry; whatever you were looking for isn't here..": "抱歉没有你要查看的内容!",

  //Notifications
  "No notifications": "无消息",
  "1 notification": "1 个消息",
  "notifications": "消息",
  "Mark all as read": "标记所有",

  // Post deleted
  "Your post has been deleted.": "你的帖子已经被删除",

  // Post digest
  "The top 5 posts of each day.": "每天前5名的帖子",
  "Previous Day": "前一天",
  "Next Day": "后一天",
  "Sorry, no posts for today": "抱歉今天没有新的帖子",
  "Today": "今天",
  "Yesterday": "昨天",

  // Post submit & edit
  "Created": "创建",
  "Title": "标题",
  "Suggest title": "显示标题",
  "URL": "链接地址",
  "Short URL": "短网址",
  "Body": "内容",
  "Category": "分类",
  "Inactive?": "Inactive?",
  "Sticky?": "置顶?",
  "Submission Date": "提交日期",
  "Submission Time": "提交时间",
  "Date": "日期",
  "Submission": "提交",
  "Note: this post is still pending so it has no submission timestamp yet.": "这篇文章没有进行审核.",
  "User": "用户",
  "Status": "专题",
  "Approved": "审核",
  "Rejected": "拒接",
  "Delete Post": "删除帖子",
  "Thanks, your post is awaiting approval.": "感谢, 你的帖子正在等待批准.",
  "Sorry, couldn't find a title...": "抱歉找不相关话题",
  "Please fill in an URL first!": "请在第一栏填写链接",

  // Post item
  "Share": "分享",
  "Discuss": "讨论",
  "Upvote": "顶",
  "Sticky": "置顶",
  "status": "状态",
  "votes": "得票",
  "baseScore": "基础得分",
  "score": "得分",
  "clicks": "点击",
  "inactive": "不活跃",
  "comment": "评论",
  "comments": "评论数",
  "point": "点击",
  "points": "点击数",

  //User
  "Please complete your profile below before continuing.": "在继续之前请填写相关资料.",
  "Account": "帐号",
  "Username": "用户名",
  "Display Name": "昵称",
  "Email": "Email",
  "Bio": "小传",
  "Password": "密码",
  "Change Password?": "修改密码?",
  "Old Password": "旧密码",
  "New Password": "新密码",
  "Email Notifications": "邮箱提醒",
  "New Posts": "最新主题",
  "Comments on my posts": "评论我的主题时",
  "Replies to my comments": "回复我的回复时",
  "Forgot password?": "忘记密码?",
  "Profile updated": "更新资料",
  "Please fill in your email below to finish signing up.": "请填写你的电子邮件完成注册.",
  "Invite": "邀请",
  "Uninvite": "未激活",
  "Make admin": "设置为管理员",
  "Unadmin": "取消管理资格",
  "Delete User": "删除用户",
  "Are you sure you want to delete ": "你确定要删除用户吗 ",
  "Reset Password": "重置密码",
  "Password reset link sent!": "密码重置链接已发送",
  "Name": "名字",
  "Posts": "帖子数",
  "Comments": "评论数",
  "Karma": "Karma",
  "Is Invited?": "邀请用户?",
  "Is Admin?": "管理员?",
  "Delete": "删除",
  "Member since": "加入至今",
  "Edit profile": "修改个人资料",
  "Sign In": "登录",
  "Sign in!": "登录!",
  "Sign up!": "注册!",
  "Don't have an account?": "还没有帐号?",
  "Already have an account?": "已有帐号?",
  "Sign Up": "注册",
  "Please fill in all fields": "请填写完整",
  "Invite ": "邀请 ",
  "left": " restante",
  "Invite (none left)": "Invite (none left)",
  "All": "全部",
  "Invited": "邀请",
  "Uninvited": "未被邀请",
  "Filter by": "过滤",
  "Sort by": "排序",

  //helpers
  "Sorry, you do not have access to this page": "抱歉你没有权限访问此页面",
  "Please Sign In First.": "请先登录.",
  "Sorry, you  have to be an admin to view this page.": "抱歉你必须是管理员才能查看此页面",
  "Sorry, you don't have permissions to add new items.": "抱歉你没有权限添加新项.",
  "Sorry, you cannot edit this post.": "对不起你不能编辑这个帖子",
  "Sorry, you cannot edit this comment.": "对不起你不能编辑这个评论",

  //Collections
  "You need to login and be an admin to add a new category.": "你必须登录并且是管理员才能添加新类别.",
  "You need to login or be invited to post new comments.": "你需要登录或被邀请才能发表新的评论.",
  "Please wait ": "请稍等 ",
  " seconds before commenting again": " 秒后在评论",
  "Your comment is empty.": "你的评论是空的.",
  "You don't have permission to delete this comment.": "你没有删除此评论的权限.",
  "You need to login or be invited to post new stories.": "你需要登录或被邀请才能发布新的内容.",
  "Please fill in a headline": "请填写一个标题",
  "This link has already been posted": "这个链接已发布",
  "Sorry, you cannot submit more than ": "对不起, 内容不能超过",
  " posts per day": " 评价每日发帖",
  "Someone replied to your comment on": "有人回复了你的评论",
  " has replied to your comment on": " 已经有人回复了你的评论",
  "Read more": "查看更多",
  "A new comment on your post": "你发表的主题有新的评论",
  "You have a new comment by ": "你有一个新的评论在 ",
  " on your post": " 在你的帖子",
  " has created a new post": " 发一个新帖",
  "Your account has been approved.": "你的帐号已被批准",
  "Welcome to ": "欢迎来到 ",
  "Start posting.": "开始发布.",

  //Common
  "Pending": "悬而未决...",
  "Loading...": "加载中...",
  "Submit": "提交",
  "You must be logged in.": "你必须登录.",
  "Are you sure?": "是否确定?",
  "Please log in first": "请先登录",
  "Sign In/Sign Up with Twitter": "使用微博等/注册",
  "Load more": "加载更多",

  "Administration": "管理",
  "Best": "精华"
};