Telescope.strings.es = {
  "forms.submit": "Enviar",
  "forms.cancel": "Cancelar",

  "posts.new_post": "Nueva post",
  "posts.edit": "Editar",
  "posts.edit_success": "Post “{title}” editada.",
  "posts.delete": "Borrar",
  "posts.delete_confirm": "Borrar post “{title}”?",
  "posts.delete_success": "Post “{title}” borrada.",
  "posts.title": "Título",
  "posts.url": "URL",
  "posts.body": "Contenido principal",
  "posts.categories": "Categorías",
  "posts.thumbnailUrl": "URL de la minuatura",
  "posts.status": "Estado",
  "posts.sticky": "Fijado",
  "posts.load_more": "Cargar más",
  "posts.search": "Buscar",
  "posts.view": "Vista",
  "posts.top": "Top",
  "posts.new": "Nuevo",
  "posts.best": "Mejor",
  "posts.pending": "Pendiente",
  "posts.rejected": "Rechazada",
  "posts.scheduled": "Scheduled",
  "posts.daily": "Diario",
  "posts.clear_thumbnail": "Eliminar minuatura",
  "posts.enter_thumbnail_url": "Escribir URL",
  "posts.created_message": "Post creada.",
  "posts.rate_limit_error": "Por favor, espera {details} segundo antes de enviarlo de nuevo.",

  "comments.comments": "Comentarios",
  "comments.count": "{count, plural, =0 {No hay comentarios} one {# comentario} other {# comentarios}}",
  "comments.new": "Nuevo comentario",
  "comments.no_comments": "No hay comentarios a mostrar.",
  "comments.reply": "Responder",
  "comments.edit": "Editar",
  "comments.delete": "Borrar",
  "comments.delete_confirm": "Borrar comentario “{body}”?",
  "comments.delete_success": "Comentario “{body}” borrado.",
  "comments.please_log_in": "Entra en la plataforma para poder comentar.",
  "comments.parentCommentId": "ID de comentario padre",
  "comments.topLevelCommentId": "ID de comentario de nivel superior",
  "comments.body": "Cuerpo",
  "comments.rate_limit_error": "Por favor, espera {details} segundos antes de comentar de nuevo.",

  "users.profile": "Perfil",
  "users.complete_profile": "Complete su perfil",
  "users.edit_account": "Editar cuenta",
  "users.log_in": "Entrar",
  "users.log_out": "Salir",
  "users.telescope.bio": "Biografía",
  "users.telescope.displayName": "Nombre en pantalla",
  "users.telescope.email": "Correo",
  "users.telescope.twitterUsername": "Usuario de twitter",
  "users.telescope.website": "Web",
  "users.notifications": "Notificaciones",
  "users.telescope.notifications_users": "Notificaciones de nuevo usuario",
  "users.telescope.notifications_posts": "Notificaciones de nueva post",
  "users.telescope.newsletter_subscribeToNewsletter": "Subscrirse a la newsletter",
  "users.admin": "Administrador",
  "users.isAdmin": "Administrador",
  "users.posts": "Posts",
  "users.please_log_in": "Por favor, entre en la plataforma primero",
  "users.cannot_post": "Lo siento, no tienes permisos para enviar posts ahora mismo",

  "categories": "Categorías",
  "categories.all": "Todas las categorías",
  "categories.edit": "Editar categoría",
  "categories.new": "Nueva categoría",
  "categories.delete": "Borrar categoría",
  "categories.name": "Nombre",
  "categories.description": "Descripción",
  "categories.order": "Orden",
  "categories.slug": "Slug",
  "categories.image": "Imagen",
  "categories.parentId": "ID del padre",

  "settings": "Configuración",
  "settings.json_message": "Nota: la configuración ya existente en su fichero <code>settings.json</code>se deshabilitará.",
  "settings.edit": "Editar configuración",
  "settings.edited": "Configuración editada (por favor, recarga).",
  "settings.title": "Título",
  "settings.siteUrl": "URL del sitio",
  "settings.tagline": "Eslogan",
  "settings.description": "Descripción",
  "settings.siteImage": "Imagen del sitio",
  "settings.defaultEmail": "Email por defecto",
  "settings.mailUrl": "URL del correo",
  "settings.scoreUpdate": "Puntuación actualizada",
  "settings.postInterval": "Intervalo de envío",
  "settings.RSSLinksPointTo": "RSS Links Point To",
  "settings.commentInterval": "Intervalo de comentarios",
  "settings.maxPostsPerDay": "Envíos máximos al día",
  "settings.startInvitesCount": "Start Invites Count",
  "settings.postsPerPage": "Posts por página",
  "settings.logoUrl": "URL del logotipo",
  "settings.logoHeight": "Altura del logotipo",
  "settings.logoWidth": "Anchura del logotipo",
  "settings.faviconUrl": "URL del favicon",
  "settings.twitterAccount": "Cuenta de Twitter",
  "settings.facebookPage": "Página de Facebook",
  "settings.googleAnalyticsId": "Google Analytics ID",
  "settings.locale": "Locale",
  "settings.requireViewInvite": "Requerir invitación para visualizar",
  "settings.requirePostInvite": "Requerir invitación para enviar",
  "settings.requirePostsApproval": "Requerir aprobación de los posts",
  "settings.scoreUpdateInterval": "Intervalo de actualización de la puntuación",

  "app.loading": "Cargando …",
  "app.404": "Lo siento, no hemos podido encontrar lo que busa.",
  "app.powered_by": "Powered by Telescope",
  "app.or": "O",

  "newsletter": "Noticias",
  "newsletter.subscribe": "Suscribirse",
  "newsletter.unsubscribe": "Darse de baja",
  "newsletter.subscribe_prompt": "Suscribirse a las noticias",
  "newsletter.email": "Su emaik",
  "newsletter.success_message": "Gracias por suscribirse!",

  "admin": "Admin",
  "notifications": "Notificaciones",
}
