import { addStrings } from 'meteor/vulcan:core';

addStrings('es', {

  'accounts.error_incorrect_password': 'Contraseña Incorrecta',
  'accounts.error_email_required': 'Se requiere correo electrónico',
  'accounts.error_email_already_exists': 'El correo electrónico ya existe',
  'accounts.error_invalid_email': 'Correo electrónico no válido',
  'accounts.error_minchar': 'Su contraseña es muy corta',
  'accounts.error_username_required': 'Nombre de usuario requerido',
  'accounts.error_accounts_': '',
  'accounts.error_unknown': 'Error desconocido',
  'accounts.error_user_not_found': 'Usuario no encontrado',
  'accounts.error_username_already_exists': 'El nombre de usuario ya existe',
  'accounts.enter_username_or_email': 'Ingresar nombre de usuario o correo electrónico',
  'accounts.error_internal_server_error': 'Error interno del servidor',
  'accounts.error_token_expired': 'Token de restablecimiento de contraseña inválido',
  'accounts.username_or_email': 'Nombre de usuario o correo electrónico',
  'accounts.enter_username': 'Ingresar nombre de usuario',
  'accounts.username': 'Nombre de usuario',
  'accounts.enter_email': 'Ingresar correo electrónico',
  'accounts.email': 'Correo electrónico',
  'accounts.enter_password': 'Ingresar contraseña',
  'accounts.password': 'Contraseña',
  'accounts.choose_password': 'Elegir contraseña',
  'accounts.change_password': 'Cambiar contraseña',
  'accounts.reset_your_password': 'Restablecer su contraseña',
  'accounts.set_password': 'Establecer contraseña',
  'accounts.enter_new_password': 'Introduzca una nueva contraseña',
  'accounts.new_password': 'Nueva contraseña',
  'accounts.forgot_password': 'Olvidé mi contraseña',
  'accounts.sign_up': 'Registrarse',
  'accounts.sign_in': 'Iniciar sesión',
  'accounts.sign_out': 'Cerrar sesión',
  'accounts.cancel': 'Cancelar',
  'accounts.or_use': 'o usar',
  'accounts.info_email_sent': 'Correo electrónico enviado.',
  'accounts.info_password_changed': 'Contraseña cambiada.',
  'accounts.logging_in': 'Iniciando sesión…',
  'accounts.email_verified': 'Tu dirección de email ha sido verificada.',

  'forms.submit': 'Enviar',
  'forms.cancel': 'Cancelar',
  'forms.select_option': '-- seleccionar opción --',
  'forms.delete': 'Eliminar',
  'forms.delete_confirm': '¿Eliminar documento?',
  'forms.revert': 'Revert', // TODO: translate
  'forms.confirm_discard': 'Discard changes?', // TODO: translate

  'users.profile': 'Perfil',
  'users.complete_profile': 'Complete su perfil',
  'users.profile_completed': 'Perfil completado.',
  'users.edit_account': 'Editar cuenta',
  'users.edit_success': 'Usuario “{name}” editado',
  'users.log_in': 'Iniciar sesión',
  'users.sign_up': 'Registrarse',
  'users.sign_up_log_in': 'Registrarse/ Iniciar sesión',
  'users.log_out': 'Cerrar sesión',
  'users.bio': 'Bio',
  'users.displayName': 'Nombre a Mostrar',
  'users.email': 'Correo electrónico',
  'users.twitterUsername': 'Nombre de usuario de Twitter',
  'users.website': 'Sitio web',
  'users.groups': 'Grupos',
  'users.avatar': 'Avatar',
  'users.notifications': 'Notificaciones',
  'users.notifications_users': 'Notificaciones de nuevos usuarios',
  'users.notifications_posts': 'Notificaciones de publicaciones nuevas',
  'users.newsletter_subscribeToNewsletter': 'Suscribirse al boletín informativo',
  'users.users_admin': 'Admin',
  'users.admin': 'Admin',
  'users.host': 'Miembro del equipo',
  'users.isAdmin': 'Administrador',
  'users.posts': 'Publicaciones',
  'users.upvoted_posts': 'Publicaciones modificadas',
  'users.please_log_in': 'Inicia sesión',
  'users.please_sign_up_log_in': 'Regístrese o inicie sesión',
  'users.cannot_post': 'Lo siento, no tienes permiso para publicar en este momento',
  'users.cannot_comment': 'Lo siento, no tienes permiso para comentar en este momento',
  'users.subscribe': 'Suscribirse a las publicaciones de este usuario',
  'users.unsubscribe': 'Anular la suscripción a las publicaciones de este usuario',
  'users.subscribed': 'Te has suscrito a “{name}” publicaciones.',
  'users.unsubscribed': 'Ha cancelado la suscripción a publicaciones de “{name}”.',
  'users.subscribers': 'Suscriptores',
  'users.delete': 'Eliminar usuario',
  'users.delete_confirm': '¿Eliminar este usuario?',
  'users.email_already_taken': 'Este correo electrónico ya está tomado: {value}',

  'settings': 'Configuración',
  'settings.json_message': 'Nota: la configuración ya provista en su archivo <code> settings.json </ code> estará deshabilitada.',
  'settings.edit': 'Editar configuración',
  'settings.edited': 'Configuración editada (recargue).',
  'settings.title': 'Título',
  'settings.siteUrl': 'URL del sitio',
  'settings.tagline': 'Tagline',
  'settings.description': 'Descripción',
  'settings.siteImage': 'Imagen del sitio',
  'settings.defaultEmail': 'Correo electrónico predeterminado',
  'settings.mailUrl': 'Mail URL',
  'settings.scoreUpdate': 'Actualización de puntaje',
  'settings.postInterval': 'Intervalo de publicación',
  'settings.RSSLinksPointTo': 'RSS Links Point To',
  'settings.commentInterval': 'Intervalo de comentarios',
  'settings.maxPostsPerDay': 'Publicaciones máximas por día',
  'settings.startInvitesCount': 'Iniciar recuentos de invitaciones',
  'settings.postsPerPage': 'Publicaciones por página',
  'settings.logoUrl': 'URL del Logotipo',
  'settings.logoHeight': 'Alto del Logotipo',
  'settings.logoWidth': 'Ancho del Logotipo',
  'settings.faviconUrl': 'Favicon URL',
  'settings.twitterAccount': 'Cuenta de Twitter',
  'settings.facebookPage': 'Página de Facebook',
  'settings.googleAnalyticsId': 'ID de Google Analytics',
  'settings.locale': 'Locale',
  'settings.requireViewInvite': 'Requiere Invitación para ver',
  'settings.requirePostInvite': 'Requiere Invitación para publicar',
  'settings.requirePostsApproval': 'Requiere aprobación de publicaciones',
  'settings.scoreUpdateInterval': 'Intervalo de actualización de puntuación',

  'app.loading': 'Cargando…',
  'app.404': 'Disculpa, no pudimos encontrar lo que estabas buscando.',
  'app.missing_document': 'Lo sentimos, no pudimos encontrar el documento que estaba buscando.',
  'app.powered_by': 'Construido con VulcanJS',
  'app.or': 'O',
  'app.noPermission': 'Lo siento, no tiene permiso para hacer esto en este momento.',
  'app.operation_not_allowed': 'Lo sentimos, no tiene los derechos para realizar la operación “{value}”',
  'app.document_not_found': 'Documento no encontrado (id: {value})',
  'app.disallowed_property_detected': 'Propiedad no permitida detectada: {value}',
  'app.something_bad_happened': 'Algo malo pasó...',
  'app.embedly_not_authorized': 'Clave API incrustada no válida incluida en el archivo de configuración. Para encontrar su clave, inicie sesión en https://app.embed.ly -> API',

  'cards.edit': 'Editar',
  'datatable.new': 'Nuevo',
  'datatable.edit': 'Editar',

  'admin': 'Administrador',
  'notifications': 'Notificaciones',

  'errors.expectedType': 'Se esperaba un campo “{label}” de tipo {dataType}, se ha recibido “{value}” en su lugar.',
  'errors.required': 'El campo “{label}” es obligatorio.',
  'errors.minString': 'El campo “{label}” debe tener al menos {max} caracteres.',
  'errors.maxString': 'El campo “{label}” está limitado a {max} caracteres.',
  'errors.generic':'Ha ocurrido un error: <code>{errorMessage}</code>',
  'errors.generic_report':'Algo ha ido mal: <code>{errorMessage}</code>. </br>Se ha reportado el error.',
  'errors.minNumber':'El campo “{label}” debe ser superior a {min}.',
  'errors.maxNumber':'El campo “{label}” debe ser inferior a {max}.',
  'errors.minCount':'El campo “{label}” debe tener al menos {count}.',
  'errors.maxCount':'El campo “{label}” está limitado a {count}.',
  'errors.regEx':'El campo “{label}” está mal formateado.',
  'errors.badDate':'El campo “{label}” debe ser una fecha.',
  'errors.notAllowed':'El valor del campo “{label}” no està permitido.',
  'errors.noDecimal':'El campo “{label}” no puede ser un decimal.',

  'errors.minNumberExclusive':'',
  'errors.maxNumberExclusive':'',
  'errors.keyNotInSchema':'',
});
