import Telescope from 'meteor/nova:lib';

Telescope.strings.pt = {
  "forms.submit": "Enviar",
  "forms.cancel": "Cancelar",

  "posts.new_post": "Novo Post",
  "posts.edit": "Editar",
  "posts.edit_success": "Post “{title}” editado.",
  "posts.delete": "Excluir",
  "posts.delete_confirm": "Excluir post “{title}”?",
  "posts.delete_success": "Post “{title}” excluído.",
  "posts.title": "Título",
  "posts.url": "URL",
  "posts.body": "Corpo",
  "posts.categories": "Categorias",
  "posts.thumbnailUrl": "URL da Miniatura",
  "posts.status": "Status",
  "posts.sticky": "Fixo",
  "posts.load_more": "Carregar Mais",
  "posts.search": "Buscar",
  "posts.view": "Vew",
  "posts.top": "Topo",
  "posts.new": "Novo",
  "posts.best": "Melhor",
  "posts.pending": "Pendente",
  "posts.rejected": "Rejeitado",
  "posts.scheduled": "Agendado",
  "posts.daily": "Diariamente",
  "posts.clear_thumbnail": "Limpar Miniatura",
  "posts.enter_thumbnail_url": "Inserir URL",
  "posts.created_message": "Post criado.",
  "posts.rate_limit_error": "Por favor aguarde {details} segundos antes de postar novamente.",
  "posts.postedAt": "Postado em",
  "posts.dateNotDefined": "Data não definida",
  "posts.subscribe": "Acompanhar",
  "posts.unsubscribe": "Deixar de Acompanhar",
  "posts.subscribed": "Você está acompanhando o post “{name}”.",
  "posts.unsubscribed": "Você deixou de acompanhar o post “{name}”.",
  "posts.subscribed_posts" : "Posts que você acompanha",

  "comments.comments": "Comentarios",
  "comments.count": "{count, plural, =0 {Nenhum Comentário} one {# comentário} other {# comentários}}",
  "comments.new": "Novo Comentário",
  "comments.no_comments": "Nenhum comentário para exibir.",
  "comments.reply": "Responder",
  "comments.edit": "Editar",
  "comments.delete": "Excluir",
  "comments.delete_confirm": "Remover comentário “{body}”?",
  "comments.delete_success": "Comentário “{body}” excluido.",
  "comments.please_log_in": "Por favor faça entre com sua conta para comentar.",
  "comments.parentCommentId": "ID do Comentário Pai",
  "comments.topLevelCommentId": "ID do Comentário Principal",
  "comments.body": "Corpo",
  "comments.rate_limit_error": "Por favor aguarde {details} segundos antes de comentar novamente.",

  "users.profile": "Perfil",
  "users.complete_profile": "Complete seu Perfil",
  "users.edit_account": "Editar Conta",
  "users.edit_success": "Usuário “{name}” editado",
  "users.log_in": "Entrar",
  "users.log_out": "Sair",
  "users.telescope.bio": "Sobre",
  "users.telescope.displayName": "Apelido",
  "users.telescope.email": "Email",
  "users.telescope.twitterUsername": "Usuário no Twitter",
  "users.telescope.website": "Website",
  "users.telescope.groups": "Grupos",
  "users.telescope.avatar": "Imagem do Perfil",
  "users.notifications": "Notificações",
  "users.telescope.notifications_users": "Notificações de Novos Usuários",
  "users.telescope.notifications_posts": "Notificações de Novos Post",
  "users.telescope.newsletter_subscribeToNewsletter": "Assinar Newsletter",
  "users.admin": "Administrador",
  "users.isAdmin": "Administrador",
  "users.posts": "Posts",
  "users.please_log_in": "Por favor entre com sua conta",
  "users.cannot_post": "Desculpe, você não tem permissão para enviar este post",
  "users.subscribe": "Seguir este usuário",
  "users.unsubscribe": "Deixar de seguir este usuário",
  "users.subscribed": "Você está seguindo o usuário “{name}”.",
  "users.unsubscribed": "Você deixou de seguir o usuário “{name}”.",
  "users.subscribers": "Seguidores",

  "categories": "Categorias",
  "categories.all": "Todas Categorias",
  "categories.edit": "Editar Categoria",
  "categories.new": "Nova Categoria",
  "categories.delete": "Excluir Categoria",
  "categories.name": "Nome",
  "categories.description": "Descrição",
  "categories.order": "Ordenar",
  "categories.slug": "Slug",
  "categories.image": "Imagem",
  "categories.parentId": "ID do Pai",
  "categories.subscribe": "Acompanhar posts desta categoria",
  "categories.unsubscribe": "Deixar de acompanhar posts desta categoria",
  "categories.subscribed": "Você está acompanhando os posts em “{name}”.",
  "categories.unsubscribed": "Você deixou de acompanhar os posts em “{name}”.",
  "categories.subscribed_categories" : "Categorias que você acompanha",

  "settings": "Configurações",
  "settings.json_message": "Obs.: configurações especificadas no arquivo <code>settings.json</code> serão desabilitadas.",
  "settings.edit": "Editar Configurações",
  "settings.edited": "Configurações editadas (por favor recarregue).",
  "settings.title": "Titulo",
  "settings.siteUrl": "URL do Site",
  "settings.tagline": "Tagline",
  "settings.description": "Descrição",
  "settings.siteImage": "Imagem do Site",
  "settings.defaultEmail": "Email Padrão",
  "settings.mailUrl": "URL do Email",
  "settings.scoreUpdate": "Atualização de Pontuação",
  "settings.postInterval": "Intervalo de Postagem",
  "settings.RSSLinksPointTo": "Links RSS apontam para",
  "settings.commentInterval": "Intervalo de Comentário",
  "settings.maxPostsPerDay": "Máximo de Posts por Dia",
  "settings.startInvitesCount": "Quantidade de Convites Inicial",
  "settings.postsPerPage": "Posts por Página",
  "settings.logoUrl": "URL do Logo",
  "settings.logoHeight": "Altura do Logo",
  "settings.logoWidth": "Largura do Logo",
  "settings.faviconUrl": "URL do Favicon",
  "settings.twitterAccount": "Conta do Twitter",
  "settings.facebookPage": "Página do Facebook",
  "settings.googleAnalyticsId": "ID do Google Analytics",
  "settings.locale": "Local",
  "settings.requireViewInvite": "Exigir Convite para Visualização",
  "settings.requirePostInvite": "Exigir Convite para Posts",
  "settings.requirePostsApproval": "Exigir Aprovação de Posts",
  "settings.scoreUpdateInterval": "Intervalo da Atualização de Pontuação",

  "app.loading": "Carregando…",
  "app.404": "Desculpe, não conseguimos encontrar o que você está procurando.",
  "app.powered_by": "Powered by Telescope",
  "app.or": "Ou",
  "app.noPermission": "Desculpe, você não tem permissão para isso.",

  "newsletter": "Newsletter",
  "newsletter.subscribe": "Assinar",
  "newsletter.unsubscribe": "Cancelar Assinatura",
  "newsletter.subscribe_prompt": "Assine nossa Newsletter",
  "newsletter.email": "Seu email",
  "newsletter.success_message": "Obrigado por assinar!",

  "admin": "Administrador",
  "notifications": "Notificações",
};
