import { addStrings } from "meteor/vulcan:core";

addStrings("sv", {
  "accounts.error_emailRequired": "E-postadress krävs",
  "accounts.error_invalid_email": "Ogiltig e-postadress",
  "accounts.error_minchar": "Ditt lösenord är för kort",
  "accounts.error_username_required": "Användarnamn krävs",
  "accounts.error_accounts_": "",
  "accounts.error_unknown": "Okänt fel",
  "accounts.error_user_not_found": "Användaren hittades inte",
  "accounts.error_username_already_exists": "Användarnamn existerar redan",
  "accounts.enter_username_or_email": "Ange användarnamn eller e-postadress",
  "accounts.error_internal_server_error": "Internt serverfel",
  "accounts.username_or_email": "Användarnamn eller e-mail",
  "accounts.enter_username": "Skriv in ditt användarnamn",
  "accounts.username": "Användarnamn",
  "accounts.enter_email": "Skriv in e-mail",
  "accounts.email": "E-postadress",
  "accounts.enter_password": "Skriv in lösenord",
  "accounts.password": "Lösenord",
  "accounts.choose_password": "Välj lösenord",
  "accounts.change_password": "Ändra lösenord",
  "accounts.reset_your_password": "Återställ ditt lösenord",
  "accounts.set_password": "Välj lösenord",
  "accounts.enter_new_password": "Ange nytt lösenord",
  "accounts.new_password": "Nytt lösenord",
  "accounts.forgot_password": "Glömt ditt lösenord",
  "accounts.sign_up": "Bli Medlem",
  "accounts.sign_in": "Logga in",
  "accounts.sign_out": "Logga ut",
  "accounts.cancel": "Annullera",
  "accounts.or_use": "Eller använd",
  "accounts.info_email_sent": "Email skickat.",
  "accounts.info_password_changed": "Lösenordet ändrat.",
  "accounts.logging_in": "Loggar in…",

  "forms.submit": "Skicka",
  "forms.cancel": "Annullera",
  "forms.select_option": "- välj alternativ -",
  "forms.delete": "Radera",
  "forms.delete_confirm": "Ta bort dokument?",

  "posts.new_post": "Nytt inlägg",
  "posts.edit": "Redigera",
  "posts.edit_success": "Inlägg ≫{title}≪ redigerat.",
  "posts.delete": "Radera",
  "posts.delete_confirm": "Ta bort inlägg ≫{title}≪ ?",
  "posts.delete_success": "Inlägg ≫{title}≪ raderat.",
  "posts.title": "Titel",
  "posts.url": "URL",
  "posts.body": "Brödtext",
  "posts.categories": "Kategorier",
  "posts.thumbnailUrl": "Miniatyrbild URL",
  "posts.status": "Status",
  "posts.sticky": "Fast",
  "posts.load_more": "Ladda mer",
  "posts.load_more_days": "Ladda fler dagar",
  "posts.no_more": "Inga fler inlägg.",
  "posts.no_results": "Inga inlägg att visa.",
  "posts.search": "Sök",
  "posts.view": "Se",
  "posts.top": "Topp",
  "posts.new": "Ny",
  "posts.best": "Bäst",
  "posts.pending": "Avvaktan",
  "posts.rejected": "Avvisade",
  "posts.scheduled": "Scheduled",
  "posts.daily": "Dagligen",
  "posts.clear_thumbnail": "Rensa miniatyrbild",
  "posts.clear_thumbnail?": "Rensa miniatyrbild?",
  "posts.enter_thumbnail_url": "Ange URL",
  "posts.created_message": "Inlägg skapad.",
  "posts.rate_limit_error": "Vänta {value} sekunder innan du skickar igen.",
  "posts.sign_up_or_log_in_first":
    "Vänligen registrera dig eller logga in först.",
  "posts.postedAt": "Skickat på",
  "posts.dateNotDefined": "Datum inte definierat",
  "posts.subscribe": "Prenumerera",
  "posts.unsubscribe": "Säga upp",
  "posts.subscribed": "Du har prenumererat på ≫{name}≪ kommentarer.",
  "posts.unsubscribed": "Du har avstått från ≫{name}≪ kommentarer.",
  "posts.subscribed_posts": "Inlägg prenumererade på",
  "posts.link_already_posted": "Den här länken har redan publicerats.",
  "posts.max_per_day":
    "Tyvärr kan du inte skicka mer än {value} inlägg per dag.",
  "posts.like": "Tycka om",

  "comments.comments": "Kommentarer",
  "comments.count":
    "{count, plural, =0 {No comments} en {# comment} flera {# comments}}",
  "comments.count_0": "Inga kommentarer",
  "comments.count_1": "1 kommentar",
  "comments.count_2": "{count} kommentarer",
  "comments.new": "Ny kommentar",
  "comments.no_comments": "Inga kommentarer att visa.",
  "comments.reply": "Svar",
  "comments.edit": "Redigera",
  "comments.delete": "Radera",
  "comments.delete_confirm": "Ta bort den här kommentaren?",
  "comments.delete_success": "Kommentar raderad.",
  "comments.please_log_in": "Vänligen logga in för att kommentera.",
  "comments.parentCommentId": "Föräldrars kommentar ID",
  "comments.topLevelCommentId": "Top Level Comment ID",
  "comments.body": "Brödtext",
  "comments.rate_limit_error":
    "Vänta {value} sekunder innan du kommenterar igen.",

  "users.profile": "Profil",
  "users.complete_profile": "Slutför din profil",
  "users.profile_completed": "Profil slutförd.",
  "users.edit_account": "Redigera konto",
  "users.edit_success": "Användare ≫{name}≪ redigerad",
  "users.log_in": "Logga in",
  "users.sign_up": "Bli Medlem",
  "users.sign_up_log_in": "Registrera dig Logga in",
  "users.log_out": "Logga ut",
  "users.bio": "Kort bio",
  "users.displayName": "Visningsnamn",
  "users.email": "E-post",
  "users.twitterUsername": "Twitter användarnamn",
  "users.website": "Hemsida",
  "users.groups": "Grupper",
  "users.avatar": "Avatar",
  "users.notifications": "Meddelanden",
  "users.notifications_users": "Nya användarmeddelanden",
  "users.notifications_posts": "Nya inläggsmeddelanden",
  "users.newsletter_subscribeToNewsletter": "Prenumerera på nyhetsbrev",
  "users.admin": "Administration",
  "users.isAdmin": "Administration",
  "users.posts": "Inlägg",
  "users.upvoted_posts": "Uppvotade inlägg",
  "users.please_log_in": "Vänligen logga in",
  "users.cannot_post": "Tyvärr, du har inte behörighet att skicka just nu",
  "users.cannot_comment":
    "Tyvärr, du har inte behörighet att kommentera just nu",
  "users.subscribe": "Prenumerera på användarens inlägg",
  "users.unsubscribe": "Avbryt prenumerationen på användarens inlägg",
  "users.subscribed": "Du har prenumererat på inlägget ≫{name}≪.",
  "users.unsubscribed": "Du har avstått från inlägget ≫{name}≪.",
  "users.subscribers": "abonnenter",
  "users.delete": "Ta bort användare",
  "users.delete_confirm": "Ta bort den här användaren?",
  "users.email_already_taken": "Den här e-mailadressen är redan tagen",

  categories: "Kategorier",
  "categories.all": "Alla kategorier",
  "categories.edit": "Redigera kategori",
  "categories.edit_success": "Kategori ≫{name}≪ har redigerats.",
  "categories.new": "Ny kategori",
  "categories.new_success": "Kategori ≫{name}≪ skapad.",
  "categories.delete": "Ta bort kategori",
  "categories.name": "Namn",
  "categories.description": "Beskrivning",
  "categories.order": "Beställa",
  "categories.slug": "URL-sökväg",
  "categories.image": "Bild",
  "categories.parentId": "Föräldra ID",
  "categories.subscribe": "Prenumerera på inlägg i den här kategorin",
  "categories.unsubscribe":
    "Avbryt prenumerationen på inlägg i den här kategorin",
  "categories.subscribed": "Du har prenumererat på kategorin ≫{name}≪.",
  "categories.unsubscribed": "Du har avstått från kategorin ≫{name}≪.",
  "categories.subscribed_categories": "Kategorier prenumererade på",
  "categories.delete_confirm": "Ta bort kategori ≫{title}≪ ?",
  "categories.delete_success": "Kategori ≫{name}≪ har raderats.",
  "categories.invalid": "Ogiltig kategori",

  settings: "Inställningar",
  "settings.json_message":
    "Obs! Inställningar som redan finns i din <code> settings.json </ code> -fil kommer att inaktiveras.",
  "settings.edit": "Ändra inställningar",
  "settings.edited": "Inställningar redigeras (vänligen ladda om).",
  "settings.title": "Titel",
  "settings.siteUrl": "Webbadress",
  "settings.tagline": "Tagline",
  "settings.description": "Beskrivning",
  "settings.siteImage": "Site Image",
  "settings.defaultEmail": "Standard Email",
  "settings.mailUrl": "E-postadress",
  "settings.scoreUpdate": "Resultatuppdatering",
  "settings.postInterval": "Postintervall",
  "settings.RSSLinksPointTo": "RSS-länkar peka på",
  "settings.commentInterval": "Kommentarintervall",
  "settings.maxPostsPerDay": "Max inlägg per dag",
  "settings.startInvitesCount": "Börja inbjuder greve",
  "settings.postsPerPage": "Inlägg per sida",
  "settings.logoUrl": "Logotypadress",
  "settings.logoHeight": "Höjd på logotypen",
  "settings.logoWidth": "Width på logotypen",
  "settings.faviconUrl": "Favicon URL",
  "settings.twitterAccount": "Twitter-konto",
  "settings.facebookPage": "Facebook sida",
  "settings.googleAnalyticsId": "Google Analytics ID",
  "settings.locale": "Locale",
  "settings.requireViewInvite": "Kräver visa inbjudan",
  "settings.requirePostInvite": "Kräver inlägg inbjudan",
  "settings.requirePostsApproval": "Kräver inlägg godkännande",
  "settings.scoreUpdateInterval": "Resultatuppdateringsintervall",

  "app.loading": "Läser in…",
  "app.404": "Tyvärr, vi kunde inte hitta det du letade efter.",
  "app.powered_by": "Byggd med VulcanJS",
  "app.or": "Eller",
  "app.noPermission":
    "Tyvärr, du har inte behörighet att göra det här just nu.",
  "app.operation_not_allowed":
    "Tyvärr har du inte rätt att utföra operationen {value}",
  "app.document_not_found": "Dokument hittades inte (id: {value})",
  "app.disallowed_property_detected": "Ej godkänd egenskap upptäckt: {value}",
  "app.something_bad_happened": "Något dåligt hände ...",
  "app.embedly_not_authorized":
    "Felaktig inbyggd API-nyckel som finns i inställningsfilen. För att hitta din nyckel, logga in på https://app.embed.ly -> API",

  newsletter: "Nyhetsbrev",
  "newsletter.subscribe": "Prenumerera",
  "newsletter.unsubscribe": "Säga upp",
  "newsletter.subscribe_prompt": "Prenumerera på nyhetsbrevet",
  "newsletter.email": "Din e-postadress",
  "newsletter.success_message": "Tack för att du prenumererar!",
  "newsletter.subscription_updated": "Nyhetsbrev prenumeration uppdaterad.",
  "newsletter.subscription_failed":
    "Prenumerationen misslyckades. Är Mailchimp konfigurerad i din inställningsfil?",

  admin: "Administration",
  notifications: "Meddelanden"
});
