import { addStrings } from 'meteor/vulcan:core';

addStrings('fr', {

  'accounts.error_incorrect_password': 'Mot de passe invalide',
  'accounts.error_email_required': 'Email requis',
  'accounts.error_email_already_exists': 'Email déjà utilisé',
  'accounts.error_invalid_email': 'Email invalide',
  'accounts.error_minchar': 'Votre mot de passe est trop court',
  'accounts.error_username_required': 'Nom d\'utilisateur requis',
  'accounts.error_accounts_': '',
  'accounts.error_unknown': 'Erreur inconnue',
  'accounts.error_user_not_found': 'Utilisateur inconnu',
  'accounts.error_username_already_exists': 'Nom d\'utilisateur déjà utilisé',
  'accounts.enter_username_or_email': 'Nom d\'utilisateur ou email',
  'accounts.error_internal_server_error': 'Erreur serveur interne',
  'accounts.error_token_expired': 'Erreur: token invalide',
  'accounts.username_or_email': 'Nom d\'utilisateur ou email',
  'accounts.enter_username': 'Nom d\'utilisateur',
  'accounts.username': 'Nom d\'utilisateur',
  'accounts.enter_email': 'Email',
  'accounts.email': 'Email',
  'accounts.enter_password': 'Mot de passe',
  'accounts.password': 'Mot de passe',
  'accounts.choose_password': 'Choisir un mot de passe',
  'accounts.change_password': 'Changer le mot de passe',
  'accounts.reset_your_password': 'Réinitialiser le mot de passe',
  'accounts.set_password': 'Définir le mot de passe',
  'accounts.enter_new_password': 'Entrez un nouveau mot de passe',
  'accounts.new_password': 'Nouveau mot de passe',
  'accounts.forgot_password': 'Mot de passe oublié',
  'accounts.sign_up': 'Inscription',
  'accounts.sign_in': 'Connexion',
  'accounts.sign_out': 'Se déconnecter',
  'accounts.cancel': 'Annuler',
  'accounts.or_use': 'ou utilisez',
  'accounts.info_email_sent': 'Email envoyé.',
  'accounts.info_password_changed': 'Mot de passe changé.',
  'accounts.logging_in': 'Connexion en cours…',
  'accounts.email_verified': 'Votre adresse e-mail a été vérifiée.',

  'forms.submit': 'Envoyer',
  'forms.cancel': 'Annuler',
  'forms.select_option': '-- Choisir une option --',
  'forms.delete': 'Supprimer',
  'forms.delete_confirm': 'Supprimer le document?',
  'forms.next': 'Suivant',
  'forms.previous': 'Précédent',
  'forms.revert': 'Retour',
  'forms.confirm_discard': 'Supprimer les modifications ?',

  'users.profile': 'Profil',
  'users.complete_profile': 'Complétez votre profil',
  'users.profile_completed': 'Profil completé.',
  'users.edit_account': 'Modifier le compte',
  'users.edit_success': 'Utilisateur “{name}” modifié',
  'users.log_in': 'Se connecter',
  'users.sign_up': 'S\'inscrire',
  'users.sign_up_log_in': 'Inscription / Connexion',
  'users.log_out': 'Se déconnecter',
  'users.bio': 'Bio',
  'users.displayName': 'Nom d\'affichage',
  'users.email': 'Email',
  'users.twitterUsername': 'Pseudo Twitter',
  'users.website': 'Website',
  'users.groups': 'Groupes',
  'users.avatar': 'Avatar',
  'users.notifications': 'Notifications',
  'users.notifications_users': 'Notifications de nouvel utilisateur',
  'users.notifications_posts': 'Notifications de nouveau post',
  'users.newsletter_subscribeToNewsletter': 'S\'inscrire à la newsletter',
  'users.users_admin': 'Admin',
  'users.admin': 'Admin',
  'users.host': 'Membre de l\'équipe',
  'users.isAdmin': 'Administrateur',
  'users.posts': 'Posts',
  'users.upvoted_posts': 'Posts soutenus',
  'users.please_log_in': 'Connectez-vous',
  'users.please_sign_up_log_in': 'Connectez-vous ou inscrivez-vous',
  'users.cannot_post': 'Désolé, vous n\'avez pas la permission de publier pour le moment',
  'users.cannot_comment': 'Désolé, vous n\'avez pas la permission de commenter pour le moment',
  'users.subscribe': 'S\'inscrire aux posts de cet utilisateur',
  'users.unsubscribe': 'Se désinscrire des posts de cet utilisateur',
  'users.subscribed': 'Vous êtes abonné aux posts de “{name}”.',
  'users.unsubscribed': 'Vous n\'êtes plus abonné aux posts de “{name}”.',
  'users.subscribers': 'Abonnés',
  'users.delete': 'Supprimer l\'utilistateur',
  'users.delete_confirm': 'Supprimer cet utilisateur?',
  'users.email_already_taken': 'Email déjà pris: {value}',

  'settings': 'Paramètres',
  'settings.json_message': 'Note: les paramètres déjà renseignés dans le fichier <code>settings.json</code> seront désactivés.',
  'settings.edit': 'Modifier les paramètres',
  'settings.edited': 'Paramètres modifiés (recharger).',
  'settings.title': 'Titre',
  'settings.siteUrl': 'URL du site',
  'settings.tagline': 'Tagline',
  'settings.description': 'Description',
  'settings.siteImage': 'Image du site',
  'settings.defaultEmail': 'Email par défaut',
  'settings.mailUrl': 'URL du mail',
  'settings.scoreUpdate': 'Rafraichissement du score',
  'settings.postInterval': 'Intervalle de publication',
  'settings.RSSLinksPointTo': 'Liens RSS pointent vers',
  'settings.commentInterval': 'Intervalle de commentaires',
  'settings.maxPostsPerDay': 'Posts quotidiens maximum',
  'settings.startInvitesCount': 'Démarrer le compte d\'invitations',
  'settings.postsPerPage': 'Posts par page',
  'settings.logoUrl': 'URL du logo',
  'settings.logoHeight': 'Hauteur du logo',
  'settings.logoWidth': 'Largeur du logo',
  'settings.faviconUrl': 'URL du favicon',
  'settings.twitterAccount': 'Compte Twitter',
  'settings.facebookPage': 'Page Facebook',
  'settings.googleAnalyticsId': 'ID Google Analytics',
  'settings.locale': 'Locale',
  'settings.requireViewInvite': 'Nécessite une invitation pour voir',
  'settings.requirePostInvite': 'Nécessite une invitation pour publier',
  'settings.requirePostsApproval': 'Nécessite l\'approbation des posts',
  'settings.scoreUpdateInterval': 'Intervalle de mise à jour du score',

  'app.loading': 'Chargement…',
  'app.404': 'Désolé, ce contenu n\'est pas disponible.',
  'app.missing_document':  'Désolé, nous n\'avons pas trouvé le document que vous cherchiez',
  'app.powered_by': 'Construit avec Vulcan.js',
  'app.or': 'Ou',
  'app.noPermission': 'Désolé, vous n\'êtes pas autorisé à faire cette action pour le moment',
  'app.operation_not_allowed': 'Désolé, vous n\'avez pas les droits pour faire l\'opération "{value}"',
  'app.document_not_found': 'Document introuvable: (id: {value})',
  'app.disallowed_property_detected': 'Propriété refusée détectée: {value}',
  'app.something_bad_happened': 'Quelque chose s\'est mal passé...',
  'app.embedly_not_authorized': 'Clé d\'API Embedly invalide renseignée dans les paramètres. Pour trouver votre clé, connectez-vous sur: https://app.embed.ly -> API',

  'cards.edit': 'Modifier',
  'datatable.new': 'Nouveau',
  'datatable.edit': 'Modifier',
  'datatable.search': 'Rechercher',
  
  'admin': 'Admin',
  'notifications': 'Notifications',

  'errors.expectedType': 'Un champ “{label}” de type {dataType} était attendu, “{value}” a été reçu à la place.',
  'errors.required': 'Le champ “{label}” est requis.',
  'errors.minString': 'Le champ "{label}" doit faire au moins {min} caractères.',
  'errors.maxString': 'Le champ “{label}” est limité à {max} caractères.',
  'errors.generic':'Désolé, une erreur est survenue: <code>{errorMessage}</code>',
  'errors.generic_report':'Désolé, une erreur est survenue: <code>{errorMessage}</code>. </br>Un message d\'erreur a été envoyé.',
  'errors.minNumber':'Le champ “{label}” doit être supérieur à {min}.',
  'errors.maxNumber':'Le champ “{label}” doit être inférieur à {max}.',
  'errors.minCount':'Il faut au moins {count} objets dans le champ “{label}”.',
  'errors.maxCount':'Le champ “{label}” est limité à {count} objets',
  'errors.regEx':'Le champ “{label}” est mal formatté',
  'errors.badDate':'Le champ “{label}” n\'est pas une date',
  'errors.notAllowed':'La valeur du champ "{label}" est interdite.',
  'errors.noDecimal':'La valeur du champ "{label}" ne peut être décimale.',
  
  'errors.minNumberExclusive':'',
  'errors.maxNumberExclusive':'',
  'errors.keyNotInSchema':'',
});
