import { addStrings } from 'meteor/vulcan:core';

addStrings('en', {
  'accounts.error_incorrect_password': 'رمزعبور نادرست است',
  'accounts.error_email_required': 'ایمیل الزامی است',
  'accounts.error_email_already_exists': 'ایمیل از قبل وجود دارد',
  'accounts.error_invalid_email': 'ایمیل نامعتبر است',
  'accounts.error_minchar': 'رمزعبور شما بیش از حد کپتاه است',
  'accounts.error_username_required': 'نام کاربری الزامی است',
  'accounts.error_accounts_': '',
  'accounts.error_unknown': 'خظای ناشناخته',
  'accounts.error_user_not_found': 'کاربر یافت نشد',
  'accounts.error_username_already_exists': 'نام کاربری از قبل وجود دارد',
  'accounts.enter_username_or_email': 'نام کاربری یا ایمیل را وارد نمایید',
  'accounts.error_internal_server_error': 'خطای سرور',
  'accounts.error_token_expired': 'توکن بازیابی رمزعبور اشتباه است',
  'accounts.username_or_email': 'نام کاربری یا ایمیل',
  'accounts.enter_username': 'نام کاربری را وارد نمایید',
  'accounts.username': 'نام کاربری',
  'accounts.enter_email': 'ایمیل را وارد نمایید',
  'accounts.email': 'ایمیل',
  'accounts.enter_password': 'رمزعبور را وارد نمایید',
  'accounts.password': 'رمزعبور',
  'accounts.choose_password': 'انتخاب رمزعبور',
  'accounts.change_password': 'تغییر رمزعبور',
  'accounts.reset_your_password': 'بازیابی رمزعبور',
  'accounts.set_password': 'تنظیم رمزعبور',
  'accounts.enter_new_password': 'رمزعبور جدید را وارد نمایید',
  'accounts.new_password': 'رمزعبور جدید',
  'accounts.forgot_password': 'فراموشی رمزعبور',
  'accounts.sign_up': 'ثبت نام',
  'accounts.sign_in': 'ورود',
  'accounts.sign_out': 'خروج',
  'accounts.cancel': 'انصراف',
  'accounts.or_use': 'یا استفاده از',
  'accounts.info_email_sent': 'ایمیل ارسال شد.',
  'accounts.info_password_changed': 'رمزعبور تغییر یافت.',
  'accounts.logging_in': 'درحال ورود...',
  'accounts.email_verified': 'آدرس ایمیل شما تایید شد.',

  'forms.submit': 'تایید',
  'forms.cancel': 'انصراف',
  'forms.select_option': '-- انتخاب گزینه --',
  'forms.delete': 'حذف',
  'forms.delete_confirm': 'سند حذف شود؟',
  'forms.revert': 'بازگردانی',
  'forms.confirm_discard': 'تغییرات لغو شوند؟',
  'forms.day': 'روز',
  'forms.month': 'ماه',
  'forms.year': 'سال',

  'users.profile': 'مشخصات',
  'users.complete_profile': 'مشخصات خود را تکمیل فرمایید.',
  'users.profile_completed': 'مشخصات تکمیل شد.',
  'users.edit_account': 'ویرایش حساب کاربری',
  'users.edit_success': 'کاربر “{name}” ویرایش شد',
  'users.log_in': 'ورود',
  'users.sign_up': 'خروج',
  'users.sign_up_log_in': 'ثبت نام/ورود',
  'users.log_out': 'خروج',
  'users.bio': 'زندگی نامه',
  'users.displayName': 'نام نمایشی',
  'users.email': 'ایمیل',
  'users.twitterUsername': 'نام کاربری توییتر',
  'users.website': 'وبسایت',
  'users.groups': 'گروه ها',
  'users.avatar': 'آواتار',
  'users.notifications': 'اطلاعیه ها',
  'users.notifications_users': 'اطلاعیه های کاربران جدید',
  'users.notifications_posts': 'اطلاعیه های پست های جدید',
  'users.newsletter_subscribeToNewsletter': 'عضویت در خبرنامه',
  'users.users_admin': 'مدیر',
  'users.admin': 'مدیر',
  'users.host': '???',
  'users.isAdmin': 'مدیر',
  'users.posts': 'پست ها',
  'users.upvoted_posts': 'پست هایی که بیشتر پسند شده اند',
  'users.please_log_in': 'لطفا وارد شوید',
  'users.please_sign_up_log_in': 'لطفا ثبت نام کنید یا وارد شوید.',
  'users.cannot_post': 'متاسفانه شما اکنون دسترسی پست کردن ندارید.',
  'users.cannot_comment': 'متاسفانه شما اکنون دسترسی ارسال نظر ندارید.',
  'users.subscribe': 'اشتراک در پست های این کاربر',
  'users.unsubscribe': 'لغو اشتراک از پست های این کاربر',
  'users.subscribed': 'شما مشترک “{name}” پست ها شدید.',
  'users.unsubscribed': 'شما اشتراکتان را از “{name}” پست ها غیرفعال کردید.',
  'users.subscribers': 'مشترکان',
  'users.delete': 'حذف کاربر',
  'users.delete_confirm': 'کاربر حذف شود؟',
  'users.email_already_taken': 'این ایمیل قبلا ثبت شده است: {value}',

  settings: 'تنظیمات',
  'settings.json_message':
    'توجه: تنظیمات ارایه شده در <code>settings.json</code> غیرفعال خواهد شد.',
  'settings.edit': 'ویرایش تنظیمات',
  'settings.edited': 'تنظیمات ویرایش شد. (لطفا ریلود کنید)',
  'settings.title': 'عنوان',
  'settings.siteUrl': 'آدرس سایت',
  'settings.tagline': 'تگلاین',
  'settings.description': 'توضیحات',
  'settings.siteImage': 'تصویر سایت',
  'settings.defaultEmail': 'ایمیل پیشفرض',
  'settings.mailUrl': 'آدرس ایمیل',
  'settings.scoreUpdate': 'بروزرسانی امتیاز',
  'settings.postInterval': 'فاصله پست کردن',
  'settings.RSSLinksPointTo': 'RSS Links Point To',
  'settings.commentInterval': 'فاصله نظر گذاشتن',
  'settings.maxPostsPerDay': 'حداکثر تعداد پست در روز',
  'settings.startInvitesCount': 'شروع شمارش دعوت ها',
  'settings.postsPerPage': 'تعداد پست ها در صفحه',
  'settings.logoUrl': 'آدرس لوگو',
  'settings.logoHeight': 'ارتفاع لوگو',
  'settings.logoWidth': 'عرض لوگو',
  'settings.faviconUrl': 'آدرس فاویکون',
  'settings.twitterAccount': 'حساب توییتر',
  'settings.facebookPage': 'صفحه فیسبوک',
  'settings.googleAnalyticsId': 'Google Analytics ID',
  'settings.locale': 'بومی',
  'settings.requireViewInvite': 'دعپت به مشاهده نیاز است',
  'settings.requirePostInvite': 'دعوت به پست کردن نیاز است',
  'settings.requirePostsApproval': 'احتیاج به تایید پست ها',
  'settings.scoreUpdateInterval': 'فاصله بروزرسانی امتیاز ها',

  'app.loading': 'درحال بارگذاری...',
  'app.404': 'متاسفانه چیزی که دنبال آن بودید یافت نشد.',
  'app.missing_document': 'متاسفانه سند درخواست شده یافت نشد.',
  'app.powered_by': 'ساخته شده با Vulcan.js',
  'app.or': 'یا',
  'app.noPermission': 'متاسفانه شما اکنون دسترسی به انجام اینکار را ندارید.',
  'app.operation_not_allowed':
    'متاسفانه شما اجازه اجرای این درخواست را ندارید: "{value}"',
  'app.document_not_found': 'سند یافت نشد (شناسه: {value})',
  'app.disallowed_property_detected': 'Disallowed property detected: {value}',
  'app.something_bad_happened': 'اتفاق بدی افتاد ...',
  'app.embedly_not_authorized':
    'Invalid Embedly API key provided in the settings file. To find your key, log into https://app.embed.ly -> API',

  'cards.edit': 'ویرایش',
  'datatable.new': 'جدید',
  'datatable.edit': 'ویرایش',
  'datatable.search': 'جستجو',

  admin: 'مدیر',
  notifications: 'اطلاعیه ها',

  'errors.expectedType':
    'Expected type {dataType} for field “{label}”, received “{value}” instead.',
  'errors.required': 'فیلد “{label}” الزامی است.',
  'errors.minString': 'فیلد “{label}” باید حداقل {min} کاراکتر داشته باشد',
  'errors.maxString': 'فیلد “{label}” باید حداگثر {max} کاراکتر داشته باشد.',
  'errors.generic': 'متاسفانه خطایی پیش آمد: <code>{errorMessage}</code>.',
  'errors.generic_report':
    'متاسفانه خطایی پیش آمد:  <code>{errorMessage}</code>. <br/>گزارش خطا ایجاد شد.',
  'errors.minNumber': 'فیلد “{label}” باید بیشتر باشد از {min}. ',
  'errors.maxNumber': 'فیلد “{label}” باید کمتر باشد از {max}. ',
  'errors.minCount': 'باید حداقل {count} از فیلد وجود داشته باشد “{label}”.',
  'errors.maxCount': 'فیلد “{label}” فقظ به تعداد {count} مجاز است.',
  'errors.regEx': 'فیلد “{label}”: wrong formatting',
  'errors.badDate': 'فیلد “{label}” تاریخ نیست.',
  'errors.notAllowed': 'مقدار فیلد “{label}” قابل قبول نیست.',
  'errors.noDecimal': 'مقدار فیلد “{label}” نباید اعشاری باشد.',
  //TODO other simple schema errors
  'errors.minNumberExclusive': '',
  'errors.maxNumberExclusive': '',
  'errors.keyNotInSchema': '',
});
